.brand-wrapper {
	margin-top: -5px;
	h6 {
		font-size: 22px;
		position: relative;
		margin-bottom: 50px;
		color: $header-color;
		font-weight: 700;

		&::before {
			position: absolute;
			top: 15px;
			left: 35px;
			content: "";
			height: 1px;
			width: 480px;
			background-color: $p2-clr;

			@include breakpoint(max-xxl) {
				display: none;
			}
		}

		&::after {
			position: absolute;
			top: 15px;
			right: 35px;
			content: "";
			height: 1px;
			width: 480px;
			background-color: $p2-clr;

			@include breakpoint(max-xxl) {
				display: none;
			}
		}
	}
	.brand-image {
		text-align: center;
		filter: grayscale(100%);
		@include transition;
		opacity: 0.4;

		&:hover {
			filter: initial;
			opacity: 1;
		}
	}

	.swiper-slide.swiper-slide-active {
		.brand-image {
			filter: initial;
			opacity: 1;
		}
	}
}

//sponsor section
.sponsor-item{
	max-width: 114px;
	height: 28px;
	img{
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
//sponsor section