.faq-stresh {
	.about-call {
		margin-left: -18px;
	}
}

//Accordion
.accordion-button:not(.collapsed) {
	inset: 0 !important;
	box-shadow: none !important;
}
.accordion-button:focus {
	z-index: 3;
	border-color: unset;
	outline: 0;
	box-shadow: none;
}
//Accordion
.accordion-item {
	padding: 16px 28px;
	border: 1px solid rgba(73, 87, 122, 10%) !important;
	border-radius: 10px;
	.accordion-header {
		.accordion-button {
			background: transparent;
			padding: 0;
			outline: none;
			font-size: 20px;
			font-weight: 700;
			color: $black;
			&::after {
				content: "\2b";
				font-family: "Font Awesome 6 Free";
				background: transparent;
				font-weight: 700;
				transition: all 0.3s ease-in-out !important;
				color: $black;
				font-size: 28px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid rgba(73, 87, 122, 10%);
			}
			&:not(.collapsed)::after {
				// content: "\f068";
				// font-family: "Font Awesome  Free";
				// background: transparent;
				// font-weight: 700;
				// transition: all 0.3s ease-in-out !important;
				// color: $black;
				// font-size: 28px;
				// transform: rotate(0);
				// border-radius: 50%;
				width: 40px;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
	.accordion-body {
		padding: 0;
		padding-top: 8px;
		p {
			font-size: 16px;
			color: $pra;
		}
	}
	&.active{
		box-shadow: 0px 1px 4px 0px rgba(20, 24, 32, 0.06), 0px 6px 20px 0px rgba(20, 24, 32, 0.14);
		.accordion-button{
			color: $p1-clr;
			&::after{
				background: $p1-clr !important;
				color: $white !important;
			}
		}
	}
	@include breakpoint(max-xl) {
		.accordion-header {
			.accordion-button {
				font-size: 20px;
				font-weight: 700;
				&::after {
					font-size: 20px;
				}
			}
		}
		.accordion-body {
			padding-top: 6px;
			p {
				font-size: 15px;
			}
		}
	}
}

.accordion-custom05{
	gap: 34px;
	.accordion-item{
		padding: 0;
		border: unset !important;
		padding-bottom: 22px;
		border-radius: 0 !important;
		border-bottom: 1px solid rgba(3, 23, 64, 0.15) !important;
		&.active{
			box-shadow: none !important;
			.accordion-button{
				color: $black !important;
			}
		}
	}
}

.portfolio-diversifed {
	padding: 0 60px;
	@include breakpoint(max-xl) {
		padding: 0 10px;
		.portfolio-video {
			width: 60px;
			height: 60px;
			i {
				font-size: 18px;
			}
		}
	}
	@include breakpoint(max-sm) {
		padding: 0 10px;
		img {
			height: 250px;
		}
		.portfolio-video {
			width: 60px;
			height: 60px;
			i {
				font-size: 18px;
			}
		}
	}
}
.portfolio-video {
	position: absolute;
	width: 96px;
	height: 96px;
	background: $p1-clr;
	z-index: 1;
	i {
		font-size: 28px;
		color: $black;
	}
	&::before,
	&::after {
		position: absolute;
		width: 100%;
		height: 100%;
		content: "";
		border: 1px solid $p1-clr;
		border-radius: 50%;
	}
	&::before {
		transition: all 0.3s;
		animation: scsl 2s linear infinite;
	}
	&::after {
		transition: all 0.4s;
		animation: scsl2 3s linear infinite;
	}
}
@keyframes scsl {
	50% {
		transform: scale(1.05);
		opacity: 1;
	}
	60% {
		transform: scale(1.09);
		opacity: 0.6;
	}
	80% {
		transform: scale(1.1);
		opacity: 0.3;
	}
	90% {
		transform: scale(1.2);
		opacity: 0.2;
	}
	100% {
		transform: scale(1.3);
		opacity: 0;
	}
}
@keyframes scsl2 {
	50% {
		transform: scale(1.05);
		opacity: 1;
	}
	60% {
		transform: scale(1.09);
		opacity: 0.6;
	}
	80% {
		transform: scale(1.1);
		opacity: 0.3;
	}
	90% {
		transform: scale(1.2);
		opacity: 0.2;
	}
	100% {
		transform: scale(1.3);
		opacity: 0;
	}
}
