<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="authorName">
    <meta name="description" content="Tecmo - IT Solution and Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>Tecmo - IT Solution and Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/logo/favs.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Header Top Start -->
    <div class="header-top-section d-lg-block d-none bg-color3 py-2">
        <div class="container">
            <div class="sub-header-wrapper d-flex align-items-center justify-content-between">
                <a href="#" class="d-flex align-items-center gap-2 white fs-eight">
                    <i class="fa-regular fa-clock"></i> Monday - Friday : 8:30 AM to 6:30 PM
                </a>
                <div class="right-top-cont d-flex align-items-center gap-5">
                    <div class="d-flex align-items-center gap-2">
                        <i class="fa-solid fa-globe white"></i>
                        <select name="language">
                            <option value="1">English</option>
                            <option value="2">Hindi</option>
                            <option value="3">Spanish</option>
                            <option value="4">Bangla</option>
                        </select>
                    </div>
                    <div class="line"></div>
                    <div class="social-custom d-flex align-items-center gap-xl-3 gap-3">
                        <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-twitter white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-linkedin-in white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-instagram white65 fs-six"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Top End -->

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html" class="theme-btn">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html" class="theme-btn">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home4.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-4.html" class="theme-btn">
                                                                        <span>Home 04</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-4.html">Home Version 04</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home5.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-5.html" class="theme-btn">
                                                                        <span>Home 05</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-5.html">Home Version 05</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog.html">
                                                Blog
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <a href="#0" class="search-trigger search-icon d-xl-none d-block">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="header__hamburger d-xl-none d-block my-auto">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>

                    </div>
                    <div class="header-hamburger-inner d-xl-flex gap-xxl-4 gap-xl-3 align-items-center d-none">
                        <a href="#0" class="search-trigger search-icon d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <a href="contact.html"
                            class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                            Get Started
                        </a>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner Section Start -->
    <section class="breadcrumb-section position-relative fix">
        <div class="container">
            <div class="bread-content text-center">
                <ul class="d-flex align-items-center gap-3 justify-content-center">
                    <li>
                        <a href="index.html" class="p3-clr">Home</a>
                    </li>
                    <li class="p3-clr">/</li>
                    <li class="white">About Us</li>
                </ul>
                <h1 class="white visible-from-right">About Us</h1>
            </div>
        </div>
        <!-- bread Element -->
        <img src="assets/img/element/bread-ele.png" alt="img" class="bread-ele">
    </section>
    <!-- Banner Section Start -->

    <!-- network Section Start -->
    <section class="network-section fix space-top">
        <div class="container">
            <div class="row justify-content-center mb-lg-5 mb-4 pb-3 text-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2 class="wow fadeInUp black fw-bold visible-from-bottom" data-wow-delay=".3s">
                            Quickly drive interoperable portals via
                            technology economically and
                            sound networks website
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="netwrok-items border-top pt-4">
                        <span class="d-flex align-items-center gap-2 fs-six pra fw-semibold mb-4 pb-lg-3">
                            <i class="fas fa-circle p1-clr fs-eight"></i> Problem solved
                        </span>
                        <div class="content d-flex align-items-center gap-0 mb-4 pb-xl-3 pb-1">
                            <span class="count">98</span>
                            <span>%</span>
                        </div>
                        <p class="pra fs-seven">
                            In semper tempus diam, sed sollicitudin urna dapibus eu. Aliquam commodo aliquet
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
                    <div class="netwrok-items border-top pt-4">
                        <span class="d-flex align-items-center gap-2 fs-six pra fw-semibold mb-4 pb-lg-3">
                            <i class="fas fa-circle p1-clr fs-eight"></i> Satisfied clients
                        </span>
                        <div class="content d-flex align-items-center gap-0 mb-4 pb-xl-3 pb-1">
                            <span class="count">200</span>
                            <span>K</span>
                        </div>
                        <p class="pra fs-seven">
                            In semper tempus diam, sed sollicitudin urna dapibus eu. Aliquam commodo aliquet
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".7s">
                    <div class="netwrok-items border-top pt-4">
                        <span class="d-flex align-items-center gap-2 fs-six pra fw-semibold mb-4 pb-lg-3">
                            <i class="fas fa-circle p1-clr fs-eight"></i> Pro team members
                        </span>
                        <div class="content d-flex align-items-center gap-0 mb-4 pb-xl-3 pb-1">
                            <span class="count">299</span>
                            <span>+</span>
                        </div>
                        <p class="pra fs-seven">
                            In semper tempus diam, sed sollicitudin urna dapibus eu. Aliquam commodo aliquet
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class="about-section style2 fix">
        <div class="about-wrapper section-padding">
            <div class="container">
                <div
                    class="row flex-row-reverse justify-content-lg-between justify-content-center g-4 align-items-center">
                    <div class="col-xl-5 col-lg-7">
                        <div class="about-content">
                            <div class="section-title text-lg-start text-center mb-4">
                                <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-3">
                                    KNOW ABOUT OUR AGENCY
                                </span>
                                <h2 class="mb-xxl-4 mb-3 wow fadeInUp black fw-bold visible-slowly-right"
                                    data-wow-delay=".3s">
                                    Create unique ideas
                                    for your business.
                                </h2>
                                <p class="pra fs-seven">
                                    Over 39,000 people work for us in more than 70 countries all This breadth of global
                                    coverage, combined with specialist.
                                    We understand the importance of approaching.
                                </p>
                            </div>
                            <ul
                                class="about-list d-grid justify-content-center justify-content-lg-start gap-2 border-bottom mb-xl-5 mb-4 pb-xl-5 pb-4">
                                <li class="d-flex align-items-center gap-2">
                                    <span class="icon d-center"><i class="fa-solid fa-check p1-clr fs-eight"></i></span>
                                    <span class="fw-semibold black">
                                        Auctor aliquet aenean simply free text veritatis quis
                                    </span>
                                </li>
                                <li class="d-flex align-items-center gap-2">
                                    <span class="icon d-center"><i class="fa-solid fa-check p1-clr fs-eight"></i></span>
                                    <span class="fw-semibold black">
                                        Consequat ipsum nec lorem sagittis sem nibh.
                                    </span>
                                </li>
                                <li class="d-flex align-items-center gap-2">
                                    <span class="icon d-center"><i class="fa-solid fa-check p1-clr fs-eight"></i></span>
                                    <span class="fw-semibold black">
                                        Exploring version oflorem veritatis proin
                                    </span>
                                </li>
                            </ul>
                            <div class="custom-circle-progress-bar">
                                <div class="inner d-flex align-items-center gap-xxl-4 gap-sm-3 gap-2">
                                    <div class="card-custom">
                                        <div class="circle percentage1">
                                            <div class="bar"></div>
                                            <div class="box"><span></span></div>
                                        </div>
                                    </div>
                                    <span class="fs-six fw_500 pra">
                                        Clients <br>
                                        satisfaction
                                    </span>
                                </div>
                                <div class="inner d-flex align-items-center gap-xxl-4 gap-sm-3 gap-2">
                                    <div class="card-custom">
                                        <div class="circle percentage2">
                                            <div class="bar"></div>
                                            <div class="box"><span></span></div>
                                        </div>
                                    </div>
                                    <span class="fs-six fw_500 pra">
                                        On time <br>
                                        project done
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="about-thumb position-relative reveal-left w-100">
                            <img src="assets/img/about/about2-thumb.png" alt="img" class="w-100">
                            <!-- Ele -->
                            <img src="assets/img/element/dot-grp1.png" alt="img" class="about-ele">
                            <img src="assets/img/about/about2-ele.png" alt="img" class="about-ele2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Watch Full Section Start -->
    <section class="watch-full-section position-relative fix">
        <div class="container">
            <div class="watch-full-content">
                <a href="https://www.youtube.com/watch?v=lMJImKo-eZU"
                    class="portfolio-video rounded-circle d-center video-popup">
                    <i class="fa-solid fa-play"></i>
                </a>
                <h2 class="text-center white">
                    We make the creative solutions
                    for IT business!
                </h2>
            </div>
        </div>
        <!-- Ele -->
        <img src="assets/img/element/watch-ele.png" alt="img" class="position-absolute end-0 bottom-0 watch-custom-ele">
    </section>
    <!-- Watch Full Section end -->

    <!-- Team Section Start -->
    <section class="team-section fix section-padding">
        <div class="container">
            <div class="row justify-content-center mb-lg-5 mb-sm-5 mb-4 pb-lg-1">
                <div class="col-lg-7">
                    <div class="section-title text-center">
                        <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-3">WHAT WE SOLVED
                            OUR TEAM MEMBERS
                        </span>
                        <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                            Meet with tech specialist
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-sm-6 g-4">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="team-items wow fadeInUp" data-wow-delay=".4s">
                        <div class="thumb position-relative w-100 mb-lg-4 mb-3">
                            <img src="assets/img/team/member1.png" alt="img" class="w-100">
                            <div
                                class="social-wrapper2 d-flex justify-content-center align-items-center gap-lg-2 gap-1">
                                <a href="#" class="rounded-2">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="rounded-2">
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.3881 7.49266L16.3338 0.825195H14.9249L9.76215 6.61446L5.63871 0.825195H0.882812L7.11826 9.57959L0.882812 16.5715H2.29185L7.7438 10.4578L12.0985 16.5715H16.8544L10.3877 7.49266H10.3881ZM8.45818 9.65672L7.8264 8.78498L2.79954 1.84844H4.96374L9.02047 7.44645L9.65225 8.31819L14.9255 15.5947H12.7613L8.45818 9.65705V9.65672Z"
                                            fill="black" />
                                    </svg>
                                </a>
                                <a href="#" class="rounded-2">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="rounded-2">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="black mb-1"><a href="team-details.html" class="black">Darrell Steward</a></h4>
                            <span class="fs-seven fw-medium">Ui/Ux Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="team-items wow fadeInUp" data-wow-delay=".4s">
                        <div class="thumb position-relative w-100 mb-lg-4 mb-3">
                            <img src="assets/img/team/member2.png" alt="img" class="w-100">
                            <div
                                class="social-wrapper2 d-flex justify-content-center align-items-center gap-lg-2 gap-1">
                                <a href="#" class="rounded-2">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="rounded-2">
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.3881 7.49266L16.3338 0.825195H14.9249L9.76215 6.61446L5.63871 0.825195H0.882812L7.11826 9.57959L0.882812 16.5715H2.29185L7.7438 10.4578L12.0985 16.5715H16.8544L10.3877 7.49266H10.3881ZM8.45818 9.65672L7.8264 8.78498L2.79954 1.84844H4.96374L9.02047 7.44645L9.65225 8.31819L14.9255 15.5947H12.7613L8.45818 9.65705V9.65672Z"
                                            fill="black" />
                                    </svg>
                                </a>
                                <a href="#" class="rounded-2">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="rounded-2">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="black mb-1"><a href="team-details.html" class="black">Harshil Achayra</a></h4>
                            <span class="fs-seven fw-medium">Engineer</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="team-items wow fadeInUp" data-wow-delay=".4s">
                        <div class="thumb position-relative w-100 mb-lg-4 mb-3">
                            <img src="assets/img/team/member3.png" alt="img" class="w-100">
                            <div
                                class="social-wrapper2 d-flex justify-content-center align-items-center gap-lg-2 gap-1">
                                <a href="#" class="rounded-2">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="rounded-2">
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.3881 7.49266L16.3338 0.825195H14.9249L9.76215 6.61446L5.63871 0.825195H0.882812L7.11826 9.57959L0.882812 16.5715H2.29185L7.7438 10.4578L12.0985 16.5715H16.8544L10.3877 7.49266H10.3881ZM8.45818 9.65672L7.8264 8.78498L2.79954 1.84844H4.96374L9.02047 7.44645L9.65225 8.31819L14.9255 15.5947H12.7613L8.45818 9.65705V9.65672Z"
                                            fill="black" />
                                    </svg>
                                </a>
                                <a href="#" class="rounded-2">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="rounded-2">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="black mb-1"><a href="team-details.html" class="black">Nisha Gurain</a></h4>
                            <span class="fs-seven fw-medium">Mechanic</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter Section Start -->
    <section class="custom-counter-section space-bottom fix">
        <div class="container">
            <div class="counter-area1">
                <div class="counter-items d-md-flex d-grid align-items-center gap-3">
                    <div class="content d-flex align-items-center gap-0">
                        <span class="count">20</span>
                        <span>+</span>
                    </div>
                    <p class="fs-six pra">
                        Winning awards
                        on solar
                    </p>
                </div>
                <div class="counter-items d-md-flex d-grid align-items-center gap-3">
                    <div class="content d-flex align-items-center gap-0">
                        <span class="count">35</span>
                        <span>K</span>
                    </div>
                    <p class="fs-six pra">
                        We have completed
                        projects
                    </p>
                </div>
                <div class="counter-items d-md-flex d-grid align-items-center gap-3">
                    <div class="content d-flex align-items-center gap-0">
                        <span class="count">98</span>
                        <span>%</span>
                    </div>
                    <p class="fs-six pra">
                        Genuine positive
                        feedback
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section Start -->

    <!-- Working Step Section Start -->
    <section class="working-step-section bg-color fix section-padding">
        <div class="container">
            <div class="section-title-area align-items-end mb-60">
                <div class="section-title">
                    <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-2">
                        OUR 4 WORKING STEPS
                    </span>
                    <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                        Our working steps
                    </h2>
                </div>
                <a href="blog.html"
                    class="common-btn heading-font box-style d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold black overflow-hidden border rounded100">
                    Learn More
                </a>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".3s">
                    <div class="work-learn-item text-center">
                        <div class="thumb-author d-center mb-xl-4 mb-3">
                            <div class="thumb rounded-circle">
                                <img src="assets/img/team/work-author1.png" alt="img" class="rounded-circle">
                            </div>
                            <span class="serial d-center rounded-circle">
                                01
                            </span>
                        </div>
                        <h4 class="mb-xl-3 mb-2"><a href="team-details.html" class="black">Discussion</a></h4>
                        <p class="fs-seven pra">
                            Since 1985 Reed has pioneered
                            cialist recruitment, sour
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".5s">
                    <div class="work-learn-item text-center">
                        <div class="thumb-author d-center mb-xl-4 mb-3">
                            <div class="thumb rounded-circle">
                                <img src="assets/img/team/work-author2.png" alt="img" class="rounded-circle">
                            </div>
                            <span class="serial d-center rounded-circle">
                                02
                            </span>
                        </div>
                        <h4 class="mb-xl-3 mb-2"><a href="team-details.html" class="black">Ideas & concept</a></h4>
                        <p class="fs-seven pra">
                            Since 1985 Reed has pioneered
                            cialist recruitment, sour
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".7s">
                    <div class="work-learn-item text-center">
                        <div class="thumb-author d-center mb-xl-4 mb-3">
                            <div class="thumb rounded-circle">
                                <img src="assets/img/team/work-author3.png" alt="img" class="rounded-circle">
                            </div>
                            <span class="serial d-center rounded-circle">
                                03
                            </span>
                        </div>
                        <h4 class="mb-xl-3 mb-2"><a href="team-details.html" class="black">Testing & trying</a></h4>
                        <p class="fs-seven pra">
                            Since 1985 Reed has pioneered
                            cialist recruitment, sour
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".9s">
                    <div class="work-learn-item text-center">
                        <div class="thumb-author d-center mb-xl-4 mb-3">
                            <div class="thumb rounded-circle">
                                <img src="assets/img/team/work-author4.png" alt="img" class="rounded-circle">
                            </div>
                            <span class="serial d-center rounded-circle">
                                02
                            </span>
                        </div>
                        <h4 class="mb-xl-3 mb-2"><a href="team-details.html" class="black">Execute & install</a></h4>
                        <p class="fs-seven pra">
                            Since 1985 Reed has pioneered
                            cialist recruitment, sour
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Working Step Section end -->

    <!-- Testimonial Section end -->
    <section class="testimonial-section section-padding fix">
        <div class="container">
            <div class="section-title text-center mb-xxl-5 mb-xl-4 mb-4">
                <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-3">
                    READ OUR TESTIMONIALS
                </span>
                <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                    Specials client feedback
                </h2>
            </div>
            <div class="testimonial-wrapper05 swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-items05">
                            <div class="boxes">
                                <div class="d-flex align-items-center gap-2 mb-4">
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                </div>
                                <p class="pra">
                                    We've been working with Evolve for
                                    over a year now and we're happy
                                    with the results.
                                </p>
                                <div class="d-flex align-items-center gap-xxl-4 gap-xl-3 gap-3">
                                    <div class="author rounded-circle">
                                        <img src="assets/img/testimonial/customer1.png" alt="img"
                                            class="rounded-circle">
                                    </div>
                                    <div class="cont">
                                        <p class="fs-eight mb-1 p1-clr d-block">Co founder</p>
                                        <h6 class="black fw-six">Raw Material</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Ele -->
                            <img src="assets/img/testimonial/testimonial-mask.png" alt="img" class="testimonial-mask">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-items05">
                            <div class="boxes">
                                <div class="d-flex align-items-center gap-2 mb-4">
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                </div>
                                <p class="pra">
                                    We've been working with Evolve for
                                    over a year now and we're happy
                                    with the results.
                                </p>
                                <div class="d-flex align-items-center gap-xxl-4 gap-xl-3 gap-3">
                                    <div class="author rounded-circle">
                                        <img src="assets/img/testimonial/goyela.png" alt="img" class="rounded-circle">
                                    </div>
                                    <div class="cont">
                                        <p class="fs-eight mb-1 p1-clr d-block">Designer</p>
                                        <h6 class="black fw-six">Nick Jonas</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Ele -->
                            <img src="assets/img/testimonial/testimonial-mask.png" alt="img" class="testimonial-mask">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-items05">
                            <div class="boxes">
                                <div class="d-flex align-items-center gap-2 mb-4">
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                    <i class="fa-solid fa-star fs-six p2-clr"></i>
                                </div>
                                <p class="pra">
                                    We've been working with Evolve for
                                    over a year now and we're happy
                                    with the results.
                                </p>
                                <div class="d-flex align-items-center gap-xxl-4 gap-xl-3 gap-3">
                                    <div class="author rounded-circle">
                                        <img src="assets/img/testimonial/author7.png" alt="img" class="rounded-circle">
                                    </div>
                                    <div class="cont">
                                        <p class="fs-eight mb-1 p1-clr d-block">Co founder</p>
                                        <h6 class="black fw-six">Jibon Pilsberg</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Ele -->
                            <img src="assets/img/testimonial/testimonial-mask.png" alt="img" class="testimonial-mask">
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="d-flex flex-sm-nowrap flex-wrap text-sm-start text-center justify-content-center align-items-center gap-2 pra fs-seven px-2 mt-lg-5 mt-4">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10.7905 15.17C10.5905 15.17 10.4005 15.09 10.2605 14.95L7.84055 12.53C7.55055 12.24 7.55055 11.76 7.84055 11.47C8.13055 11.18 8.61055 11.18 8.90055 11.47L10.7905 13.36L15.0905 9.06003C15.3805 8.77003 15.8605 8.77003 16.1505 9.06003C16.4405 9.35003 16.4405 9.83003 16.1505 10.12L11.3205 14.95C11.1805 15.09 10.9905 15.17 10.7905 15.17Z"
                        fill="#5135FF" />
                    <path
                        d="M12.0009 22.75C11.3709 22.75 10.7409 22.54 10.2509 22.12L8.67086 20.76C8.51086 20.62 8.11086 20.48 7.90086 20.48H6.18086C4.70086 20.48 3.50086 19.28 3.50086 17.8V16.09C3.50086 15.88 3.36086 15.49 3.22086 15.33L1.87086 13.74C1.05086 12.77 1.05086 11.24 1.87086 10.27L3.22086 8.68C3.36086 8.52 3.50086 8.13 3.50086 7.92V6.2C3.50086 4.72 4.70086 3.52 6.18086 3.52H7.91086C8.12086 3.52 8.52086 3.37 8.68086 3.24L10.2609 1.88C11.2409 1.04 12.7709 1.04 13.7509 1.88L15.3309 3.24C15.4909 3.38 15.8909 3.52 16.1009 3.52H17.8009C19.2809 3.52 20.4809 4.72 20.4809 6.2V7.9C20.4809 8.11 20.6309 8.51 20.7709 8.67L22.1309 10.25C22.9709 11.23 22.9709 12.76 22.1309 13.74L20.7709 15.32C20.6309 15.48 20.4809 15.88 20.4809 16.09V17.79C20.4809 19.27 19.2809 20.47 17.8009 20.47H16.1009C15.8909 20.47 15.4909 20.62 15.3309 20.75L13.7509 22.11C13.2609 22.54 12.6309 22.75 12.0009 22.75ZM6.18086 5.02C5.53086 5.02 5.00086 5.55 5.00086 6.2V7.91C5.00086 8.48 4.73086 9.21 4.36086 9.64L3.01086 11.23C2.66086 11.64 2.66086 12.35 3.01086 12.76L4.36086 14.35C4.73086 14.79 5.00086 15.51 5.00086 16.08V17.79C5.00086 18.44 5.53086 18.97 6.18086 18.97H7.91086C8.49086 18.97 9.22086 19.24 9.66086 19.62L11.2409 20.98C11.6509 21.33 12.3709 21.33 12.7809 20.98L14.3609 19.62C14.8009 19.25 15.5309 18.97 16.1109 18.97H17.8109C18.4609 18.97 18.9909 18.44 18.9909 17.79V16.09C18.9909 15.51 19.2609 14.78 19.6409 14.34L21.0009 12.76C21.3509 12.35 21.3509 11.63 21.0009 11.22L19.6409 9.64C19.2609 9.2 18.9909 8.47 18.9909 7.89V6.2C18.9909 5.55 18.4609 5.02 17.8109 5.02H16.1109C15.5309 5.02 14.8009 4.75 14.3609 4.37L12.7809 3.01C12.3709 2.66 11.6509 2.66 11.2409 3.01L9.66086 4.38C9.22086 4.75 8.48086 5.02 7.91086 5.02H6.18086Z"
                        fill="#5135FF" />
                </svg>

                IT Technology service specially built for your business. <span
                    class="p1-clr fw_500 text-decoration-underline">Get
                    Your Solution</span>
            </div>
        </div>
    </section>

    <!--<< Customer Touch Section Start >>-->
    <section class="customer-touch fix">
        <div class="container">
            <div class="customer-touch-wrap">
                <div class="section-title">
                    <span class="sub-badge white fs-seven text-uppercase d-block mb-2">Get to meet Your Next
                        Agency</span>
                    <h2 class="wow fadeInUp white fw-bold visible-slowly-right" data-wow-delay=".3s">
                        We’re delivering the best
                        customer experience
                    </h2>
                </div>
                <a href="contact.html"
                    class="common-btn text-nowrap heading-font box-style d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold black overflow-hidden bg-white rounded100">
                    Get In Touch
                </a>
            </div>
        </div>
    </section>

    <!--<< Footer Section Start >>-->
    <footer class="footer-section style blackbg fix">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row g-lg-4 g-4 justify-content-between">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-rated-pragraph">
                            <h5 class="white mb-lg-5 mb-4">
                                <span class="p3-clr">Top-rated</span> technology
                                business idea for your success
                            </h5>
                            <form action="#" class="form-style1 d-flex align-items-center justify-content-between">
                                <input type="text" placeholder="Enter your mail">
                                <button type="button"><i class="fa-regular fa-envelope"></i></button>
                            </form>
                            <div class="form-check cmn-checkbox mt-3">
                                <input class="form-check-input" type="checkbox" value="" id="mycheck">
                                <label class="form-check-label fs-eight white65" for="mycheck">
                                    I accept all terms and conditions
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget wow fadeInUp" data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Navigation</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            About us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            Meet our team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            News and media
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">
                                            Our projects
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contacts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Others page</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            Client support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Help center
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            System status
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Terms & condition
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Need Help?</h3>
                                </div>
                                <div class="list-info d-grid gap-3 mb-4">
                                    <div class="list-info-item">
                                        <span class="fs-eight white65 d-block">Call Us Directly</span>
                                        <a href="#0" class="white fw-semibold">+(1) 224 676 7430</a>
                                    </div>
                                    <div class="list-info-item">
                                        <span class="fs-eight white65 d-block">Need Support?</span>
                                        <a href="#0" class="white fw-semibold">Tecmo@gmail.com</a>
                                    </div>
                                </div>
                                <div class="social-custom d-flex align-items-center gap-xl-4 gap-3">
                                    <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                                    <a href="#" class=" black"><i class="fa-brands fa-x white65 fs-six"></i></a>
                                    <a href="#" class=" black"><i class="fab fa-linkedin-in white65 fs-six"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div
                    class="footer-wrapper d-flex flex-md-nowrap flex-wrap gap-3 align-items-center justify-content-md-between justify-content-center text-md-start text-center">
                    <a href="index.html" class="footer-logo">
                        <img src="assets/img/logo/logo-white.png" alt="img">
                    </a>
                    <p class="white65">
                        &copy;2025 <a href="index.html" class="white fw_500">Tecmo.</a> All images are for demo purposes
                        only.
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Gsap Js >>-->
    <script src="assets/js/gsap.min.js"></script>
    <!--<< Lenis Js >>-->
    <script src="assets/js/lenis.min.js"></script>
    <!--<< ScrollSmoother Js >>-->
    <script src="assets/js/scrollSmoother.js"></script>
    <!--<< ScrollTrigger Js >>-->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!--<< Spalit Text Js >>-->
    <script src="assets/js/spilitext-gsap.js"></script>
    <!--<< Valina Tilt Js >>-->
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>