<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="authorName">
    <meta name="description" content="Tecmo - IT Solution and Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>Tecmo - IT Solution and Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/logo/favs.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Header Top Start -->
    <div class="header-top-section d-lg-block d-none bg-color3 py-2">
        <div class="container">
            <div class="sub-header-wrapper d-flex align-items-center justify-content-between">
                <a href="#" class="d-flex align-items-center gap-2 white fs-eight">
                    <i class="fa-regular fa-clock"></i> Monday - Friday : 8:30 AM to 6:30 PM
                </a>
                <div class="right-top-cont d-flex align-items-center gap-5">
                    <div class="d-flex align-items-center gap-2">
                        <i class="fa-solid fa-globe white"></i>
                        <select name="language">
                            <option value="1">English</option>
                            <option value="2">Hindi</option>
                            <option value="3">Spanish</option>
                            <option value="4">Bangla</option>
                        </select>
                    </div>
                    <div class="line"></div>
                    <div class="social-custom d-flex align-items-center gap-xl-3 gap-3">
                        <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-twitter white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-linkedin-in white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-instagram white65 fs-six"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Top End -->

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html" class="theme-btn">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html" class="theme-btn">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home4.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-4.html" class="theme-btn">
                                                                        <span>Home 04</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-4.html">Home Version 04</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home5.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-5.html" class="theme-btn">
                                                                        <span>Home 05</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-5.html">Home Version 05</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog.html">
                                                Blog
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <a href="#0" class="search-trigger search-icon d-xl-none d-block">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="header__hamburger d-xl-none d-block my-auto">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>

                    </div>
                    <div class="header-hamburger-inner d-xl-flex gap-xxl-4 gap-xl-3 align-items-center d-none">
                        <a href="#0" class="search-trigger search-icon d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <a href="contact.html"
                            class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                            Get Started
                        </a>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner Section Start -->
    <section class="breadcrumb-section position-relative fix">
        <div class="container">
            <div class="bread-content text-center">
                <ul class="d-flex align-items-center gap-3 justify-content-center">
                    <li>
                        <a href="index.html" class="p3-clr">Home</a>
                    </li>
                    <li class="p3-clr">/</li>
                    <li class="white">Blog details</li>
                </ul>
                <h1 class="white visible-from-right">Blog details</h1>
            </div>
        </div>
        <!-- bread Element -->
        <img src="assets/img/element/bread-ele.png" alt="img" class="bread-ele">
    </section>
    <!-- Banner Section Start -->

    <!-- Blog Section Start -->
    <section class="blog-details-section fix section-padding">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="blog-details-left">
                        <div class="blog-details-box">
                            <a href="#0" class="thumb1 rounded-3 w-100 mb-4">
                                <img src="assets/img/blog/blog-details-big.png" alt="img" class="w-100 rounded-3">
                            </a>
                            <div class="d-flex align-items-center gap-lg-4 gap-3 mb-lg-4 mb-3 wow fadeInUp"
                                data-wow-delay=".3s">
                                <div class="d-flex algin-items-center gap-2">
                                    <img src="assets/img/blog/common-richard.png" alt="img" class="rounded-circle">
                                    <p class="fs-eight pra">Richard Patillions</p>
                                </div>
                                <div class="d-flex algin-items-center gap-2">
                                    <i class="fa-regular fa-clock black mt-1"></i>
                                    <p class="fs-eight pra">14 July, 2024</p>
                                </div>
                            </div>
                            <div class="mb-4 pb-xl-2">
                                <h3 class="mb-xxl-4 mb-3 wow fadeInUp" data-wow-delay=".4s">
                                    <a href="#" class="black d-block">
                                        Typing tutorials for kids and beginners
                                    </a>
                                </h3>
                                <p class="mb-xxl-3 mb-2 pra fs-six wow fadeInUp" data-wow-delay=".5s">
                                    IT company content is important for a number of reasons. First, it can help you
                                    attract potential customers. When you
                                    create content that is relevant to your target audience, you position yourself as an
                                    expert in your field and increase
                                    the chances that potential customers will find you. IT company content can help you
                                    educate potential customers about
                                    your products and services.
                                </p>
                                <p class="pra">
                                    We are committed to providing our clients with the highest quality IT services and
                                    support. We understand that IT is
                                    essential for your business, and we will work tirelessly to help you achieve your
                                    business goals.
                                </p>
                            </div>
                            <ul class="about-list d-grid gap-lg-3 gap-2 mb-lg-5 mb-4">
                                <li class="d-flex gap-2">
                                    <span class="icon mt-1 d-center">
                                        <i class="fa-solid fa-check p1-clr fs-eight"></i>
                                    </span>
                                    <p class="fs-seven fw_600 black">
                                        Say goodbye to bank fees.
                                    </p>
                                </li>
                                <li class="d-flex gap-2">
                                    <span class="icon mt-1 d-center">
                                        <i class="fa-solid fa-check p1-clr fs-eight"></i>
                                    </span>
                                    <p class="fs-seven fw_600 black">
                                        Leverage agile frameworks to provide
                                    </p>
                                </li>
                                <li class="d-flex gap-2">
                                    <span class="icon mt-1 d-center">
                                        <i class="fa-solid fa-check p1-clr fs-eight"></i>
                                    </span>
                                    <p class="fs-seven fw_600 black">
                                        Capitalize on low hanging fruit
                                    </p>
                                </li>
                                <li class="d-flex gap-2">
                                    <span class="icon mt-1 d-center">
                                        <i class="fa-solid fa-check p1-clr fs-eight"></i>
                                    </span>
                                    <p class="fs-seven fw_600 black">
                                        Deposit funds easily, securely.
                                    </p>
                                </li>
                            </ul>
                            <div class="mb-lg-5 mb-4">
                                <h3 class="black mb-xxl-3 mb-2">
                                    Working in the fields of UX design
                                </h3>
                                <p class="pra">
                                    IT company content is important for a number of reasons. First, it can help you
                                    attract potential customers. When you
                                    create content that is relevant to your target audience, you position yourself as an
                                    expert in your field and increase
                                </p>
                            </div>
                            <div class="mb-lg-5 mb-4 d-flex align-items-center gap-4">
                                <div class="row g-md-4 g-3">
                                    <div class="col-sm-5">
                                        <div class="thumb rounded-3 w-100 h-100">
                                            <img src="assets/img/blog/blog-middle1.png" alt="img"
                                                class="rounded-3 w-100 h-100">
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="thumb rounded-3 w-100 h-100">
                                            <img src="assets/img/blog/blog-middle2.png" alt="img"
                                                class="rounded-3 w-100 h-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lee-pragraph mb-lg-5 mb-4">
                                <div class="thumb rounded-circle">
                                    <img src="assets/img/testimonial/goyela.png" alt="img" class="rounded-circle">
                                </div>
                                <div class="cont">
                                    <h6 class="fs-six black fw_600 mb-2">Colene Landin</h6>
                                    <p class="pra mb-4 pb-xxl-1">
                                        Digital content wrangler | UX enthusiast | Recovering educator & GIF hockey fan
                                        Oxford comma or death.!
                                    </p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="social-custom d-flex align-items-center gap-2">
                                            <a href="#" class="d-center black">
                                                <i class="fab fa-facebook-f white65"></i>
                                            </a>
                                            <a href="#" class="d-center black">
                                                <i class="fa-brands fa-x white65"></i>
                                            </a>
                                            <a href="#" class="d-center black">
                                                <i class="fab fa-linkedin-in white65"></i>
                                            </a>
                                        </div>
                                        <svg width="34" height="28" viewBox="0 0 34 28" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.6645 0C27.2731 0 28.5892 0.329033 29.6129 0.987098C30.6366 1.64516 31.4774 2.48602 32.1355 3.50968C32.9398 4.67957 33.4516 5.95915 33.671 7.34839C33.8903 8.73764 34 9.87097 34 10.7484C34 14.3312 33.086 17.585 31.2581 20.5097C29.4301 23.4344 26.5785 25.8108 22.7032 27.6387L21.7161 25.6645C23.9828 24.714 25.9204 23.2151 27.529 21.1677C29.2108 19.1204 30.0516 17.0366 30.0516 14.9161C30.0516 14.0387 29.9419 13.271 29.7226 12.6129C28.5527 13.5634 27.2 14.0387 25.6645 14.0387C23.7634 14.0387 22.1183 13.4172 20.729 12.1742C19.3398 10.9312 18.6452 9.21291 18.6452 7.01936C18.6452 4.97205 19.3398 3.29033 20.729 1.9742C22.1183 0.658065 23.7634 0 25.6645 0ZM7.01936 0C8.62796 0 9.94409 0.329033 10.9677 0.987098C11.9914 1.64516 12.8323 2.48602 13.4903 3.50968C14.2946 4.67957 14.8065 5.95915 15.0258 7.34839C15.2452 8.73764 15.3548 9.87097 15.3548 10.7484C15.3548 14.3312 14.4409 17.585 12.6129 20.5097C10.7849 23.4344 7.93333 25.8108 4.05806 27.6387L3.07097 25.6645C5.33763 24.714 7.27527 23.2151 8.88387 21.1677C10.5656 19.1204 11.4065 17.0366 11.4065 14.9161C11.4065 14.0387 11.2968 13.271 11.0774 12.6129C9.90753 13.5634 8.55484 14.0387 7.01936 14.0387C5.11828 14.0387 3.47312 13.4172 2.08387 12.1742C0.694624 10.9312 0 9.21291 0 7.01936C0 4.97205 0.694624 3.29033 2.08387 1.9742C3.47312 0.658065 5.11828 0 7.01936 0Z"
                                                fill="#031740" fill-opacity="0.2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-lg-5 mb-4">
                                <div class="mb-xxl-4 mb-2">
                                    <h3 class="black mb-lg-3 mb-2">Learning from failure</h3>
                                    <p class="pra">
                                        The European languages are members of the same family. Their separate existence
                                        is a myth. For science europe uses
                                        the
                                        same vocabulary.
                                    </p>
                                </div>
                                <ul class="d-grid gap-2">
                                    <li class="fs-seven fw_500 black">
                                        Get yourself comfortable.
                                    </li>
                                    <li class="fs-seven fw_500 black">
                                        Manage your workspace and organize your desk.
                                    </li>
                                    <li class="fs-seven fw_500 black">
                                        Keep In touch with your co-workers.
                                    </li>
                                </ul>
                            </div>
                            <div
                                class="tag-social-wrap d-flex justify-content-md-between flex-md-nowrap flex-wrap justify-content-center gap-3 align-items-center mb-lg-5 mb-4">
                                <div class="tags d-flex align-items-center gap-xxl-4 gap-xl-3 gap-2">
                                    <h4 class="black">Tags:</h4>
                                    <ul class="tags">
                                        <li><a href="javascript:void(0)">Envato</a></li>
                                        <li><a href="javascript:void(0)">Development</a></li>
                                        <li><a href="javascript:void(0)">Technology</a></li>
                                        <li><a href="javascript:void(0)">Wordpress</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-details-reply-area mt-60 mb-60">
                                <h3 class="black mb-xl-4 mb-4 pb-1">2 Comment</h3>
                                <div class="blog-reply-box wow fadeInUp" data-wow-delay="0.4s">
                                    <div
                                        class="d-flex flex-sm-nowrap flex-wrap gap-2 align-items-center justify-content-between mb-3">
                                        <div class="cont">
                                            <h4 class="black mb-1">Chis Hawel</h4>
                                            <p class="pra fs-seven">Designer</p>
                                        </div>
                                        <button type="button" class="heading-font">Reply</button>
                                    </div>
                                    <p class="fs-six pra">
                                        A visa is an official document that permits entry into a specific country.
                                        It indicates the holder's permission to stay
                                        either temporarily or permanently. Visas are typically
                                    </p>
                                </div>
                                <div class="blog-reply-box wow fadeInUp" data-wow-delay="0.4s">
                                    <div
                                        class="d-flex flex-sm-nowrap flex-wrap gap-2 align-items-center justify-content-between mb-3">
                                        <div class="cont">
                                            <h4 class="black mb-1">Arlene McCoy</h4>
                                            <p class="pra fs-seven">Arlene McCoy</p>
                                        </div>
                                        <button type="button" class="heading-font">Reply</button>
                                    </div>
                                    <p class="fs-six pra">
                                        A visa is an official document that permits entry into a specific country.
                                        It indicates the holder's permission to stay
                                        either temporarily or permanently. Visas are typically
                                    </p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="mb-lg-5 mb-4">
                                    <h3 class="black mb-lg-3 mb-2">
                                        Leave a reply
                                    </h3>
                                    <p class="fs-eight pra">
                                        Your email address will not be published. Required fields are marked *
                                    </p>
                                </div>
                                <div class="row g-4">
                                    <div class="col-lg-6 contact-from-grp">
                                        <input type="text" placeholder="Full name">
                                    </div>
                                    <div class="col-lg-6 contact-from-grp">
                                        <input type="text" placeholder="Email address">
                                    </div>
                                    <div class="col-lg-6 contact-from-grp">
                                        <input type="email" placeholder="Phone number">
                                    </div>
                                    <div class="col-lg-6 contact-from-grp">
                                        <input type="text" placeholder="Your website">
                                    </div>
                                    <div class="col-lg-12 contact-from-grp">
                                        <textarea name="message" rows="5" placeholder="Write message"></textarea>
                                    </div>
                                    <div class="col-lg-12 mt-1">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label pra" for="flexCheckDefault">
                                                Save my name, email, and website in this browser for the next time I
                                                comment
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 mt-4">
                                        <div class="btn-area">
                                            <a href="index.html"
                                                class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                                                Send Message
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="blog-pagination">
                            <li><a href="javascript:void(0)" class="heading-font numbers">1</a></li>
                            <li><a href="javascript:void(0)" class="heading-font numbers">2</a></li>
                            <li><a href="javascript:void(0)" class="heading-font numbers">3</a></li>
                            <li>
                                <a href="javascript:void(0)" class="heading-font next">
                                    Next <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-details-right ps-xl-5">
                        <div class=" border-0 search-box">
                            <form action="#" class="rounded-2">
                                <input type="text" placeholder="Enter your keywords...">
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                        <div class="details-common">
                            <h3 class="black mb-lg-4 mb-3 wow fadeInUp" data-wow-delay=".4s">Latest posts</h3>
                            <div class="blog-latest">
                                <div class="blog-latest-item p-xxl-3 p-2 wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="thumb rounded-2">
                                        <img src="assets/img/blog/latest-recent1.png" alt="img" class="rounded-2">
                                    </div>
                                    <div class="content">
                                        <a href="blog-details.html" class="fs-seven fw_500 d-block black mb-xl-2 mb-1">
                                            Intuitive header by choo pre-built header
                                        </a>
                                        <div class="d-flex align-items-center gap-2">
                                            <i class="fa-regular fa-clock pra"></i> April 24, 2024
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-latest-item p-xxl-3 p-2 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="thumb rounded-2">
                                        <img src="assets/img/blog/latest-recent2.png" alt="img" class="rounded-2">
                                    </div>
                                    <div class="content">
                                        <a href="blog-details.html" class="fs-seven fw_500 d-block black mb-xl-2 mb-1">
                                            Gain deep insights into
                                            your website traffic
                                        </a>
                                        <div class="d-flex align-items-center gap-2">
                                            <i class="fa-regular fa-clock pra"></i> April 24, 2024
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-latest-item p-xxl-3 p-2 wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="thumb rounded-2">
                                        <img src="assets/img/blog/latest-recent3.png" alt="img" class="rounded-2">
                                    </div>
                                    <div class="content">
                                        <a href="blog-details.html" class="fs-seven fw_500 d-block black mb-xl-2 mb-1">
                                            Starting and growing web design in 2024
                                        </a>
                                        <div class="d-flex align-items-center gap-2">
                                            <i class="fa-regular fa-clock pra"></i> April 24, 2024
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="common-left-barbox">
                            <h4 class="black mb-xxl-4 mb-3">
                                Service category
                            </h4>
                            <div class="d-grid gap-2">
                                <a href="blog-details.html"
                                    class="cate-tags d-flex align-items-center justify-content-between gap-2 fs-seven pra wow fadeInUp"
                                    data-wow-delay=".3s">
                                    Data visualization <i class="fa-solid fa-angle-right"></i>
                                </a>
                                <a href="blog-details.html"
                                    class="cate-tags d-flex align-items-center justify-content-between gap-2 fs-seven pra wow fadeInUp"
                                    data-wow-delay=".4s">
                                    UI/UX designing <i class="fa-solid fa-angle-right"></i>
                                </a>
                                <a href="blog-details.html"
                                    class="cate-tags d-flex align-items-center justify-content-between gap-2 fs-seven pra wow fadeInUp"
                                    data-wow-delay=".5s">
                                    Digital marketing <i class="fa-solid fa-angle-right"></i>
                                </a>
                                <a href="blog-details.html"
                                    class="cate-tags d-flex align-items-center justify-content-between gap-2 fs-seven pra wow fadeInUp"
                                    data-wow-delay=".6s">
                                    Data analytics <i class="fa-solid fa-angle-right"></i>
                                </a>
                                <a href="blog-details.html"
                                    class="cate-tags d-flex align-items-center justify-content-between gap-2 fs-seven pra wow fadeInUp"
                                    data-wow-delay=".7s">
                                    Security system <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="details-common category-blog">
                            <h3 class="black mb-lg-4 mb-3 visible-slowly-right">Tags</h3>
                            <ul class="tags">
                                <li><a href="javascript:void(0)">Technology</a></li>
                                <li><a href="javascript:void(0)">Machine</a></li>
                                <li><a href="javascript:void(0)">Ideas</a></li>
                                <li><a href="javascript:void(0)">Solutions</a></li>
                                <li><a href="javascript:void(0)">Recycling</a></li>
                                <li><a href="javascript:void(0)">Hydrocarbo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<< Footer Section Start >>-->
    <footer class="footer-section style blackbg fix">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row g-lg-4 g-4 justify-content-between">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-rated-pragraph">
                            <h5 class="white mb-lg-5 mb-4">
                                <span class="p3-clr">Top-rated</span> technology
                                business idea for your success
                            </h5>
                            <form action="#" class="form-style1 d-flex align-items-center justify-content-between">
                                <input type="text" placeholder="Enter your mail">
                                <button type="button"><i class="fa-regular fa-envelope"></i></button>
                            </form>
                            <div class="form-check cmn-checkbox mt-3">
                                <input class="form-check-input" type="checkbox" value="" id="mycheck">
                                <label class="form-check-label fs-eight white65" for="mycheck">
                                    I accept all terms and conditions
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget wow fadeInUp" data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Navigation</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            About us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            Meet our team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            News and media
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">
                                            Our projects
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contacts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Others page</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            Client support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Help center
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            System status
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Terms & condition
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Need Help?</h3>
                                </div>
                                <div class="list-info d-grid gap-3 mb-4">
                                    <div class="list-info-item">
                                        <span class="fs-eight white65 d-block">Call Us Directly</span>
                                        <a href="#0" class="white fw-semibold">+(1) 224 676 7430</a>
                                    </div>
                                    <div class="list-info-item">
                                        <span class="fs-eight white65 d-block">Need Support?</span>
                                        <a href="#0" class="white fw-semibold">Tecmo@gmail.com</a>
                                    </div>
                                </div>
                                <div class="social-custom d-flex align-items-center gap-xl-4 gap-3">
                                    <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                                    <a href="#" class=" black"><i class="fa-brands fa-x white65 fs-six"></i></a>
                                    <a href="#" class=" black"><i class="fab fa-linkedin-in white65 fs-six"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div
                    class="footer-wrapper d-flex flex-md-nowrap flex-wrap gap-3 align-items-center justify-content-md-between justify-content-center text-md-start text-center">
                    <a href="index.html" class="footer-logo">
                        <img src="assets/img/logo/logo-white.png" alt="img">
                    </a>
                    <p class="white65">
                        &copy;2025 <a href="index.html" class="white fw_500">Tecmo.</a> All images are for demo purposes
                        only.
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Gsap Js >>-->
    <script src="assets/js/gsap.min.js"></script>
    <!--<< Lenis Js >>-->
    <script src="assets/js/lenis.min.js"></script>
    <!--<< ScrollSmoother Js >>-->
    <script src="assets/js/scrollSmoother.js"></script>
    <!--<< ScrollTrigger Js >>-->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!--<< Spalit Text Js >>-->
    <script src="assets/js/spilitext-gsap.js"></script>
    <!--<< Valina Tilt Js >>-->
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>