<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="authorName">
    <meta name="description" content="Tecmo - IT Solution and Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>Tecmo - IT Solution and Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/logo/favs.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Header Top Start -->
    <div class="header-top-section d-lg-block d-none bg-color3 py-2">
        <div class="container">
            <div class="sub-header-wrapper d-flex align-items-center justify-content-between">
                <a href="#" class="d-flex align-items-center gap-2 white fs-eight">
                    <i class="fa-regular fa-clock"></i> Monday - Friday : 8:30 AM to 6:30 PM
                </a>
                <div class="right-top-cont d-flex align-items-center gap-5">
                    <div class="d-flex align-items-center gap-2">
                        <i class="fa-solid fa-globe white"></i>
                        <select name="language">
                            <option value="1">English</option>
                            <option value="2">Hindi</option>
                            <option value="3">Spanish</option>
                            <option value="4">Bangla</option>
                        </select>
                    </div>
                    <div class="line"></div>
                    <div class="social-custom d-flex align-items-center gap-xl-3 gap-3">
                        <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-twitter white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-linkedin-in white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-instagram white65 fs-six"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Top End -->

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html" class="theme-btn">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html" class="theme-btn">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home4.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-4.html" class="theme-btn">
                                                                        <span>Home 04</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-4.html">Home Version 04</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home5.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-5.html" class="theme-btn">
                                                                        <span>Home 05</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-5.html">Home Version 05</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog.html">
                                                Blog
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <a href="#0" class="search-trigger search-icon d-xl-none d-block">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="header__hamburger d-xl-none d-block my-auto">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>

                    </div>
                    <div class="header-hamburger-inner d-xl-flex gap-xxl-4 gap-xl-3 align-items-center d-none">
                        <a href="#0" class="search-trigger search-icon d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <a href="contact.html"
                            class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                            Get Started
                        </a>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner Section Start -->
    <section class="breadcrumb-section position-relative fix">
        <div class="container">
            <div class="bread-content text-center">
                <ul class="d-flex align-items-center gap-3 justify-content-center">
                    <li>
                        <a href="index.html" class="p3-clr">Home</a>
                    </li>
                    <li class="p3-clr">/</li>
                    <li class="white">Contact us</li>
                </ul>
                <h1 class="white visible-from-right">Contact us</h1>
            </div>
        </div>
        <!-- bread Element -->
        <img src="assets/img/element/bread-ele.png" alt="img" class="bread-ele">
    </section>
    <!-- Banner Section Start -->

    <!-- Contact Info Section Start -->
    <section class="contact-info-section fix space-top">
        <div class="container">
            <div class="row g-4 justify-content-between">
                <div class="col-xxl-2 col-lg-3">
                    <ul class="nav contact-info-tabs border-0 nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                                type="button" role="tab" aria-controls="home" aria-selected="true">
                                London
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                                type="button" role="tab" aria-controls="profile" aria-selected="false">
                                Canada
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                                type="button" role="tab" aria-controls="contact" aria-selected="false">
                                France
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab2" data-bs-toggle="tab" data-bs-target="#contact2"
                                type="button" role="tab" aria-controls="contact2" aria-selected="false">
                                Switzerland
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="contact-info-content">
                                <div class="thumb rounded-2">
                                    <img src="assets/img/contact/contact-thumb.png" alt="img" class="rounded-2">
                                </div>
                                <div class="content">
                                    <div class="mb-xxl-4 mb-4 pb-xxl-2">
                                        <h4 class="black mb-xl-3 mb-2">
                                            Canada - Techlo
                                        </h4>
                                        <p class="pra">
                                            Digital Agency Network 20 Eastbourne
                                            Terrace London W2 6LG
                                        </p>
                                    </div>
                                    <div class="d-grid gap-1 mb-xxl-4 mb-4 pb-xxl-2">
                                        <a href="#" class="d-inline-flex align-items-center gap-2 black fw_500">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.88672 1C9.88672 1 11.8421 1.17776 14.3307 3.6664C16.8194 6.15504 16.9971 8.11039 16.9971 8.11039"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                                <path
                                                    d="M10.0703 4.14233C10.0703 4.14233 10.9502 4.39372 12.27 5.71352C13.5898 7.03332 13.8412 7.91319 13.8412 7.91319"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                                <path
                                                    d="M6.3662 3.94886L6.94305 4.98247C7.46362 5.91525 7.25464 7.1389 6.43475 7.95879C6.43475 7.9588 6.43475 7.9588 6.43475 7.9588C6.43463 7.95891 5.44034 8.95342 7.24338 10.7565C9.04576 12.5588 10.0402 11.5659 10.041 11.5651C10.0411 11.5651 10.0411 11.5651 10.0411 11.5651C10.861 10.7452 12.0846 10.5362 13.0174 11.0568L14.051 11.6336C15.4595 12.4197 15.6258 14.395 14.3878 15.633C13.6438 16.377 12.7325 16.9558 11.7251 16.994C10.0291 17.0583 7.14896 16.6291 4.25985 13.74C1.37074 10.8509 0.94153 7.97073 1.00582 6.27478C1.04402 5.26733 1.62287 4.35599 2.3668 3.61206C3.60485 2.37401 5.58014 2.54035 6.3662 3.94886Z"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                            </svg>
                                            +999 3265 464968
                                        </a>
                                        <a href="#" class="d-inline-flex align-items-center gap-2 black fw_500">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17Z"
                                                    stroke="#5135FF" stroke-width="1.5" />
                                                <path d="M5.80078 7.80054H12.2008" stroke="#5135FF" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                                <path d="M5.80078 10.6006H10.2008" stroke="#5135FF" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                            </svg>
                                            tecmomain@info.com
                                        </a>
                                    </div>
                                    <a href="contact.html"
                                        class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                                        Get Decision
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="contact-info-content">
                                <div class="thumb rounded-2">
                                    <img src="assets/img/contact/contact-thumb.png" alt="img" class="rounded-2">
                                </div>
                                <div class="content">
                                    <div class="mb-xxl-4 mb-4 pb-xxl-2">
                                        <h4 class="black mb-xl-3 mb-2">
                                            Canada - Techlo
                                        </h4>
                                        <p class="pra">
                                            Digital Agency Network 20 Eastbourne
                                            Terrace London W2 6LG
                                        </p>
                                    </div>
                                    <div class="d-grid gap-1 mb-xxl-4 mb-4 pb-xxl-2">
                                        <a href="#" class="d-inline-flex align-items-center gap-2 black fw_500">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.88672 1C9.88672 1 11.8421 1.17776 14.3307 3.6664C16.8194 6.15504 16.9971 8.11039 16.9971 8.11039"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                                <path
                                                    d="M10.0703 4.14233C10.0703 4.14233 10.9502 4.39372 12.27 5.71352C13.5898 7.03332 13.8412 7.91319 13.8412 7.91319"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                                <path
                                                    d="M6.3662 3.94886L6.94305 4.98247C7.46362 5.91525 7.25464 7.1389 6.43475 7.95879C6.43475 7.9588 6.43475 7.9588 6.43475 7.9588C6.43463 7.95891 5.44034 8.95342 7.24338 10.7565C9.04576 12.5588 10.0402 11.5659 10.041 11.5651C10.0411 11.5651 10.0411 11.5651 10.0411 11.5651C10.861 10.7452 12.0846 10.5362 13.0174 11.0568L14.051 11.6336C15.4595 12.4197 15.6258 14.395 14.3878 15.633C13.6438 16.377 12.7325 16.9558 11.7251 16.994C10.0291 17.0583 7.14896 16.6291 4.25985 13.74C1.37074 10.8509 0.94153 7.97073 1.00582 6.27478C1.04402 5.26733 1.62287 4.35599 2.3668 3.61206C3.60485 2.37401 5.58014 2.54035 6.3662 3.94886Z"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                            </svg>
                                            +999 3265 464968
                                        </a>
                                        <a href="#" class="d-inline-flex align-items-center gap-2 black fw_500">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17Z"
                                                    stroke="#5135FF" stroke-width="1.5" />
                                                <path d="M5.80078 7.80054H12.2008" stroke="#5135FF" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                                <path d="M5.80078 10.6006H10.2008" stroke="#5135FF" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                            </svg>
                                            tecmomain@info.com
                                        </a>
                                    </div>
                                    <a href="contact.html"
                                        class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                                        Get Decision
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="contact-info-content">
                                <div class="thumb rounded-2">
                                    <img src="assets/img/contact/contact-thumb.png" alt="img" class="rounded-2">
                                </div>
                                <div class="content">
                                    <div class="mb-xxl-4 mb-4 pb-xxl-2">
                                        <h4 class="black mb-xl-3 mb-2">
                                            Canada - Techlo
                                        </h4>
                                        <p class="pra">
                                            Digital Agency Network 20 Eastbourne
                                            Terrace London W2 6LG
                                        </p>
                                    </div>
                                    <div class="d-grid gap-1 mb-xxl-4 mb-4 pb-xxl-2">
                                        <a href="#" class="d-inline-flex align-items-center gap-2 black fw_500">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.88672 1C9.88672 1 11.8421 1.17776 14.3307 3.6664C16.8194 6.15504 16.9971 8.11039 16.9971 8.11039"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                                <path
                                                    d="M10.0703 4.14233C10.0703 4.14233 10.9502 4.39372 12.27 5.71352C13.5898 7.03332 13.8412 7.91319 13.8412 7.91319"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                                <path
                                                    d="M6.3662 3.94886L6.94305 4.98247C7.46362 5.91525 7.25464 7.1389 6.43475 7.95879C6.43475 7.9588 6.43475 7.9588 6.43475 7.9588C6.43463 7.95891 5.44034 8.95342 7.24338 10.7565C9.04576 12.5588 10.0402 11.5659 10.041 11.5651C10.0411 11.5651 10.0411 11.5651 10.0411 11.5651C10.861 10.7452 12.0846 10.5362 13.0174 11.0568L14.051 11.6336C15.4595 12.4197 15.6258 14.395 14.3878 15.633C13.6438 16.377 12.7325 16.9558 11.7251 16.994C10.0291 17.0583 7.14896 16.6291 4.25985 13.74C1.37074 10.8509 0.94153 7.97073 1.00582 6.27478C1.04402 5.26733 1.62287 4.35599 2.3668 3.61206C3.60485 2.37401 5.58014 2.54035 6.3662 3.94886Z"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                            </svg>
                                            +999 3265 464968
                                        </a>
                                        <a href="#" class="d-inline-flex align-items-center gap-2 black fw_500">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17Z"
                                                    stroke="#5135FF" stroke-width="1.5" />
                                                <path d="M5.80078 7.80054H12.2008" stroke="#5135FF" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                                <path d="M5.80078 10.6006H10.2008" stroke="#5135FF" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                            </svg>
                                            tecmomain@info.com
                                        </a>
                                    </div>
                                    <a href="contact.html"
                                        class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                                        Get Decision
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
                            <div class="contact-info-content">
                                <div class="thumb rounded-2">
                                    <img src="assets/img/contact/contact-thumb.png" alt="img" class="rounded-2">
                                </div>
                                <div class="content">
                                    <div class="mb-xxl-4 mb-4 pb-xxl-2">
                                        <h4 class="black mb-xl-3 mb-2">
                                            Canada - Techlo
                                        </h4>
                                        <p class="pra">
                                            Digital Agency Network 20 Eastbourne
                                            Terrace London W2 6LG
                                        </p>
                                    </div>
                                    <div class="d-grid gap-1 mb-xxl-4 mb-4 pb-xxl-2">
                                        <a href="#" class="d-inline-flex align-items-center gap-2 black fw_500">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9.88672 1C9.88672 1 11.8421 1.17776 14.3307 3.6664C16.8194 6.15504 16.9971 8.11039 16.9971 8.11039"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                                <path
                                                    d="M10.0703 4.14233C10.0703 4.14233 10.9502 4.39372 12.27 5.71352C13.5898 7.03332 13.8412 7.91319 13.8412 7.91319"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                                <path
                                                    d="M6.3662 3.94886L6.94305 4.98247C7.46362 5.91525 7.25464 7.1389 6.43475 7.95879C6.43475 7.9588 6.43475 7.9588 6.43475 7.9588C6.43463 7.95891 5.44034 8.95342 7.24338 10.7565C9.04576 12.5588 10.0402 11.5659 10.041 11.5651C10.0411 11.5651 10.0411 11.5651 10.0411 11.5651C10.861 10.7452 12.0846 10.5362 13.0174 11.0568L14.051 11.6336C15.4595 12.4197 15.6258 14.395 14.3878 15.633C13.6438 16.377 12.7325 16.9558 11.7251 16.994C10.0291 17.0583 7.14896 16.6291 4.25985 13.74C1.37074 10.8509 0.94153 7.97073 1.00582 6.27478C1.04402 5.26733 1.62287 4.35599 2.3668 3.61206C3.60485 2.37401 5.58014 2.54035 6.3662 3.94886Z"
                                                    stroke="#5135FF" stroke-width="2" stroke-linecap="round" />
                                            </svg>
                                            +999 3265 464968
                                        </a>
                                        <a href="#" class="d-inline-flex align-items-center gap-2 black fw_500">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17Z"
                                                    stroke="#5135FF" stroke-width="1.5" />
                                                <path d="M5.80078 7.80054H12.2008" stroke="#5135FF" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                                <path d="M5.80078 10.6006H10.2008" stroke="#5135FF" stroke-width="1.5"
                                                    stroke-linecap="round" />
                                            </svg>
                                            tecmomain@info.com
                                        </a>
                                    </div>
                                    <a href="contact.html"
                                        class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                                        Get Decision
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section Start -->
    <section class="map-section fix section-padding">
        <div class="map-area">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52808140.21705447!2d-161.46429918210544!3d36.11412792251988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1740418796595!5m2!1sen!2sbd"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container">
            <div class="contact-help-box">
                <h2 class="black text-center mb-lg-5 mb-4">
                    How can we help?
                </h2>
                <div class="row g-4">
                    <div class="col-lg-6 contact-from-grp">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="col-lg-6 contact-from-grp">
                        <input type="text" placeholder="Your phone">
                    </div>
                    <div class="col-lg-6 contact-from-grp">
                        <input type="email" placeholder="Your email address">
                    </div>
                    <div class="col-lg-6 contact-from-grp">
                        <input type="text" placeholder="Your subject">
                    </div>
                    <div class="col-lg-12 contact-from-grp">
                        <textarea name="message" rows="5" placeholder="Write your message"></textarea>
                    </div>
                    <div class="col-lg-12">
                        <div
                            class="d-flex flex-lg-nowrap flex-wrap justify-content-lg-between justify-content-center align-items-center gap-3">
                            <p class="pra pragraph">
                                We are committed to protecting your privacy. We will never collect
                                information about you without your explicit consent.
                            </p>
                            <a href="index.html"
                                class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                                Send Message
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--<< Footer Section Start >>-->
    <footer class="footer-section style blackbg fix">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row g-lg-4 g-4 justify-content-between">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-rated-pragraph">
                            <h5 class="white mb-lg-5 mb-4">
                                <span class="p3-clr">Top-rated</span> technology
                                business idea for your success
                            </h5>
                            <form action="#" class="form-style1 d-flex align-items-center justify-content-between">
                                <input type="text" placeholder="Enter your mail">
                                <button type="button"><i class="fa-regular fa-envelope"></i></button>
                            </form>
                            <div class="form-check cmn-checkbox mt-3">
                                <input class="form-check-input" type="checkbox" value="" id="mycheck">
                                <label class="form-check-label fs-eight white65" for="mycheck">
                                    I accept all terms and conditions
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget wow fadeInUp" data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Navigation</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            About us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            Meet our team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            News and media
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">
                                            Our projects
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contacts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Others page</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            Client support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Help center
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            System status
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Terms & condition
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Need Help?</h3>
                                </div>
                                <div class="list-info d-grid gap-3 mb-4">
                                    <div class="list-info-item">
                                        <span class="fs-eight white65 d-block">Call Us Directly</span>
                                        <a href="#0" class="white fw-semibold">+(1) 224 676 7430</a>
                                    </div>
                                    <div class="list-info-item">
                                        <span class="fs-eight white65 d-block">Need Support?</span>
                                        <a href="#0" class="white fw-semibold">Tecmo@gmail.com</a>
                                    </div>
                                </div>
                                <div class="social-custom d-flex align-items-center gap-xl-4 gap-3">
                                    <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                                    <a href="#" class=" black"><i class="fa-brands fa-x white65 fs-six"></i></a>
                                    <a href="#" class=" black"><i class="fab fa-linkedin-in white65 fs-six"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div
                    class="footer-wrapper d-flex flex-md-nowrap flex-wrap gap-3 align-items-center justify-content-md-between justify-content-center text-md-start text-center">
                    <a href="index.html" class="footer-logo">
                        <img src="assets/img/logo/logo-white.png" alt="img">
                    </a>
                    <p class="white65">
                        &copy;2025 <a href="index.html" class="white fw_500">Tecmo.</a> All images are for demo purposes
                        only.
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Gsap Js >>-->
    <script src="assets/js/gsap.min.js"></script>
    <!--<< Lenis Js >>-->
    <script src="assets/js/lenis.min.js"></script>
    <!--<< ScrollSmoother Js >>-->
    <script src="assets/js/scrollSmoother.js"></script>
    <!--<< ScrollTrigger Js >>-->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!--<< Spalit Text Js >>-->
    <script src="assets/js/spilitext-gsap.js"></script>
    <!--<< Valina Tilt Js >>-->
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>