<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="authorName">
    <meta name="description" content="Tecmo - IT Solution and Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>Tecmo - IT Solution and Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/logo/favs.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Header Top Start -->
    <div class="header-top-section d-lg-block d-none bg-color3 py-2">
        <div class="container">
            <div class="sub-header-wrapper d-flex align-items-center justify-content-between">
                <a href="#" class="d-flex align-items-center gap-2 white fs-eight">
                    <i class="fa-regular fa-clock"></i> Monday - Friday : 8:30 AM to 6:30 PM
                </a>
                <div class="right-top-cont d-flex align-items-center gap-5">
                    <div class="d-flex align-items-center gap-2">
                        <i class="fa-solid fa-globe white"></i>
                        <select name="language">
                            <option value="1">English</option>
                            <option value="2">Hindi</option>
                            <option value="3">Spanish</option>
                            <option value="4">Bangla</option>
                        </select>
                    </div>
                    <div class="line"></div>
                    <div class="social-custom d-flex align-items-center gap-xl-3 gap-3">
                        <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-twitter white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-linkedin-in white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-instagram white65 fs-six"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Top End -->

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 header-style2 w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html" class="theme-btn">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html" class="theme-btn">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home4.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-4.html" class="theme-btn">
                                                                        <span>Home 04</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-4.html">Home Version 04</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home5.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-5.html" class="theme-btn">
                                                                        <span>Home 05</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-5.html">Home Version 05</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog.html">
                                                Blog
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <a href="#0" class="search-trigger search-icon d-xl-none d-block">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="header__hamburger d-xl-none d-block my-auto">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>

                    </div>
                    <div class="header-hamburger-inner d-xl-flex gap-xxl-4 gap-xl-3 align-items-center d-none">
                        <a href="#0" class="search-trigger search-icon d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <a href="contact.html"
                            class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                            Get Started
                        </a>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner Section Start -->
    <section class="banner-section2 fix">
        <div class="container">
            <div class="row g-4 justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content text-lg-start text-center">
                        <span
                            class="hero-badge text-decoration-underline text-uppercase fs-seven mb-4 d-inline-block white wow fadeInUp"
                            data-wow-delay=".4s">
                            WELCOME TO IT COMPANY INSTITUTE
                        </span>
                        <h1 class="white mb-md-4 mb-3 pb-lg-2 d-block wow fadeInUp" data-wow-delay=".5s">
                            Delivering tech
                            solutions for
                            your company
                        </h1>
                        <p class="white75 fs-seven mb-lg-5 mb-4 pb-lg-0 pb-sm-2 pb-1 wow fadeInUp" data-wow-delay=".6s">
                            We provide the most responsive and functional IT design for companies
                            and businesses worldwide. We are trusted IT company since 1996
                        </p>
                        <div class="d-flex justify-content-lg-start justify-content-center align-items-center gap-sm-3 gap-1 wow fadeInUp"
                            data-wow-delay=".7s">
                            <div class="">
                                <a href="portfolio.html"
                                    class="common-btn box-style cmn-style1 box-bg w-100 white d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 overflow-hidden rounded-5">
                                    Work With Us
                                </a>
                            </div>
                            <div class="">
                                <a href="services.html"
                                    class="common-btn box-style cmn-style1 w-100 white d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 overflow-hidden bg-transparent rounded-5 n0-border">
                                    View Services
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner-thumb2-wrap mt-lg-0 mt-3">
                        <div class="thumb1">
                            <img src="assets/img/banner/hero2-thumb.png" alt="img">
                        </div>
                        <!-- Ele -->
                        <img src="assets/img/element/flowwer-ele.png" alt="img" class="flower-ele">
                        <img src="assets/img/element/line-card.png" alt="img" class="line-card">
                        <img src="assets/img/element/box-card.png" alt="img" class="box-card">
                        <img src="assets/img/element/dot-cmns.png" alt="img" class="cmns-dots">
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <img src="assets/img/element/dot-cmns.png" alt="img" class="cmns-dots">
    </section>
    <!-- Banner Section Start -->

    <!-- network Section Start -->
    <section class="network-section fix space-top">
        <div class="container">
            <div class="row justify-content-center mb-lg-5 mb-4 pb-3 text-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                            Quickly drive interoperable portals via
                            technology economically and
                            sound networks website
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="netwrok-items border-top pt-4">
                        <span class="d-flex align-items-center gap-2 fs-six pra fw-semibold mb-4 pb-lg-3">
                            <i class="fas fa-circle p1-clr fs-eight"></i> Problem solved
                        </span>
                        <div class="content d-flex align-items-center gap-0 mb-4 pb-xl-3 pb-1">
                            <span class="count">98</span>
                            <span>%</span>
                        </div>
                        <p class="pra fs-seven">
                            In semper tempus diam, sed sollicitudin urna dapibus eu. Aliquam commodo aliquet
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".5s">
                    <div class="netwrok-items border-top pt-4">
                        <span class="d-flex align-items-center gap-2 fs-six pra fw-semibold mb-4 pb-lg-3">
                            <i class="fas fa-circle p1-clr fs-eight"></i> Satisfied clients
                        </span>
                        <div class="content d-flex align-items-center gap-0 mb-4 pb-xl-3 pb-1">
                            <span class="count">200</span>
                            <span>K</span>
                        </div>
                        <p class="pra fs-seven">
                            In semper tempus diam, sed sollicitudin urna dapibus eu. Aliquam commodo aliquet
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay=".7s">
                    <div class="netwrok-items border-top pt-4">
                        <span class="d-flex align-items-center gap-2 fs-six pra fw-semibold mb-4 pb-lg-3">
                            <i class="fas fa-circle p1-clr fs-eight"></i> Pro team members
                        </span>
                        <div class="content d-flex align-items-center gap-0 mb-4 pb-xl-3 pb-1">
                            <span class="count">299</span>
                            <span>+</span>
                        </div>
                        <p class="pra fs-seven">
                            In semper tempus diam, sed sollicitudin urna dapibus eu. Aliquam commodo aliquet
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class="about-section style2 fix">
        <div class="about-wrapper section-padding">
            <div class="container">
                <div
                    class="row flex-row-reverse justify-content-lg-between justify-content-center g-4 align-items-center">
                    <div class="col-xl-5 col-lg-7">
                        <div class="about-content">
                            <div class="section-title text-lg-start text-center mb-4">
                                <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-3">
                                    KNOW ABOUT OUR AGENCY
                                </span>
                                <h2 class="mb-xxl-4 mb-3 wow fadeInUp black fw-bold visible-slowly-right"
                                    data-wow-delay=".3s">
                                    Create unique ideas
                                    for your business.
                                </h2>
                                <p class="pra fs-seven">
                                    Over 39,000 people work for us in more than 70 countries all This breadth of global
                                    coverage, combined with specialist.
                                    We understand the importance of approaching.
                                </p>
                            </div>
                            <ul
                                class="about-list d-grid justify-content-center justify-content-lg-start gap-2 border-bottom mb-xl-5 mb-4 pb-xl-5 pb-4">
                                <li class="d-flex align-items-center gap-2">
                                    <span class="icon d-center"><i class="fa-solid fa-check p1-clr fs-eight"></i></span>
                                    <span class="fw-semibold black">
                                        Auctor aliquet aenean simply free text veritatis quis
                                    </span>
                                </li>
                                <li class="d-flex align-items-center gap-2">
                                    <span class="icon d-center"><i class="fa-solid fa-check p1-clr fs-eight"></i></span>
                                    <span class="fw-semibold black">
                                        Consequat ipsum nec lorem sagittis sem nibh.
                                    </span>
                                </li>
                                <li class="d-flex align-items-center gap-2">
                                    <span class="icon d-center"><i class="fa-solid fa-check p1-clr fs-eight"></i></span>
                                    <span class="fw-semibold black">
                                        Exploring version oflorem veritatis proin
                                    </span>
                                </li>
                            </ul>
                            <div class="custom-circle-progress-bar">
                                <div class="inner d-flex align-items-center gap-xxl-4 gap-sm-3 gap-2">
                                    <div class="card-custom">
                                        <div class="circle percentage1">
                                            <div class="bar"></div>
                                            <div class="box"><span></span></div>
                                        </div>
                                    </div>
                                    <span class="fs-six fw_500 pra">
                                        Clients <br>
                                        satisfaction
                                    </span>
                                </div>
                                <div class="inner d-flex align-items-center gap-xxl-4 gap-sm-3 gap-2">
                                    <div class="card-custom">
                                        <div class="circle percentage2">
                                            <div class="bar"></div>
                                            <div class="box"><span></span></div>
                                        </div>
                                    </div>
                                    <span class="fs-six fw_500 pra">
                                        On time <br>
                                        project done
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="about-thumb position-relative reveal-left w-100">
                            <img src="assets/img/about/about2-thumb.png" alt="img" class="w-100">
                            <!-- Ele -->
                            <img src="assets/img/element/dot-grp1.png" alt="img" class="about-ele">
                            <img src="assets/img/about/about2-ele.png" alt="img" class="about-ele2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gateway Section Start -->
    <section class="gateway-section2 section-padding bg-color fix">
        <div class="container">
            <div
                class="text-lg-start text-center d-lg-flex d-grid gap-3 flex-lg-nowrap flex-wrap align-items-end justify-content-lg-between justify-content-center pb-md-5 mb-4 pb-2">
                <div class="section-title">
                    <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-2">
                        WHAT WE OFFER FOR CUSTOMERS
                    </span>
                    <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                        Dealing in all professional <br>
                        technology services
                    </h2>
                </div>
                <div class="array-button justify-content-lg-start justify-content-center wow fadeInUp"
                    data-wow-delay=".5s">
                    <button class="array-prev whitebg border-0"><i class="fal fa-arrow-left black"></i></button>
                    <button class="array-next whitebg border-0"><i class="fal fa-arrow-right black"></i></button>
                </div>
            </div>
            <div class="gateway-wrapper swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="gateway-items style2 rounded-4 w-100">
                            <img src="assets/img/services/pro-service1.png" alt="img" class="w-100 rounded-4">
                            <h5 class="static white">IT Consultant</h5>
                            <div class="content2">
                                <h5 class="white mb-xxl-3 mb-2"><a href="services-details.html" class="white">IT
                                        Consultant</a></h5>
                                <p class="white fs-seven mb-xxl-4 mb-xl-3 mb-2 fw-normal">
                                    Since 1985 Reed has pioneered spe
                                    cialist recruitment, sourcing
                                </p>
                                <a href="services-details.html"
                                    class="d-flex align-items-center gap-2 fs-seven fw_500 white">
                                    See More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gateway-items style2 rounded-4 w-100">
                            <img src="assets/img/services/pro-service2.png" alt="img" class="w-100 rounded-4">
                            <h5 class="static white">Digital marketing</h5>
                            <div class="content2">
                                <h5 class="white mb-xxl-3 mb-2"><a href="services-details.html" class="white">IT
                                        Consultant</a></h5>
                                <p class="white fs-seven mb-xxl-4 mb-xl-3 mb-2 fw-normal">
                                    Since 1985 Reed has pioneered spe
                                    cialist recruitment, sourcing
                                </p>
                                <a href="services-details.html"
                                    class="d-flex align-items-center gap-2 fs-seven fw_500 white">
                                    See More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gateway-items style2 rounded-4 w-100">
                            <img src="assets/img/services/pro-service3.png" alt="img" class="w-100 rounded-4">
                            <h5 class="static white">Data analysis</h5>
                            <div class="content2">
                                <h5 class="white mb-xxl-3 mb-2"><a href="services-details.html" class="white">IT
                                        Consultant</a></h5>
                                <p class="white fs-seven mb-xxl-4 mb-xl-3 mb-2 fw-normal">
                                    Since 1985 Reed has pioneered spe
                                    cialist recruitment, sourcing
                                </p>
                                <a href="services-details.html"
                                    class="d-flex align-items-center gap-2 fs-seven fw_500 white">
                                    See More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gateway-items style2 rounded-4 w-100">
                            <img src="assets/img/services/pro-service4.png" alt="img" class="w-100 rounded-4">
                            <h5 class="static white">Security system</h5>
                            <div class="content2">
                                <h5 class="white mb-xxl-3 mb-2"><a href="services-details.html" class="white">IT
                                        Consultant</a></h5>
                                <p class="white fs-seven mb-xxl-4 mb-xl-3 mb-2 fw-normal">
                                    Since 1985 Reed has pioneered spe
                                    cialist recruitment, sourcing
                                </p>
                                <a href="services-details.html"
                                    class="d-flex align-items-center gap-2 fs-seven fw_500 white">
                                    See More <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="d-flex flex-sm-nowrap flex-wrap text-sm-start text-center justify-content-center align-items-center gap-2 pra fs-seven px-2 mt-lg-5 mt-4">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M10.7905 15.17C10.5905 15.17 10.4005 15.09 10.2605 14.95L7.84055 12.53C7.55055 12.24 7.55055 11.76 7.84055 11.47C8.13055 11.18 8.61055 11.18 8.90055 11.47L10.7905 13.36L15.0905 9.06003C15.3805 8.77003 15.8605 8.77003 16.1505 9.06003C16.4405 9.35003 16.4405 9.83003 16.1505 10.12L11.3205 14.95C11.1805 15.09 10.9905 15.17 10.7905 15.17Z"
                    fill="#5135FF" />
                <path
                    d="M12.0009 22.75C11.3709 22.75 10.7409 22.54 10.2509 22.12L8.67086 20.76C8.51086 20.62 8.11086 20.48 7.90086 20.48H6.18086C4.70086 20.48 3.50086 19.28 3.50086 17.8V16.09C3.50086 15.88 3.36086 15.49 3.22086 15.33L1.87086 13.74C1.05086 12.77 1.05086 11.24 1.87086 10.27L3.22086 8.68C3.36086 8.52 3.50086 8.13 3.50086 7.92V6.2C3.50086 4.72 4.70086 3.52 6.18086 3.52H7.91086C8.12086 3.52 8.52086 3.37 8.68086 3.24L10.2609 1.88C11.2409 1.04 12.7709 1.04 13.7509 1.88L15.3309 3.24C15.4909 3.38 15.8909 3.52 16.1009 3.52H17.8009C19.2809 3.52 20.4809 4.72 20.4809 6.2V7.9C20.4809 8.11 20.6309 8.51 20.7709 8.67L22.1309 10.25C22.9709 11.23 22.9709 12.76 22.1309 13.74L20.7709 15.32C20.6309 15.48 20.4809 15.88 20.4809 16.09V17.79C20.4809 19.27 19.2809 20.47 17.8009 20.47H16.1009C15.8909 20.47 15.4909 20.62 15.3309 20.75L13.7509 22.11C13.2609 22.54 12.6309 22.75 12.0009 22.75ZM6.18086 5.02C5.53086 5.02 5.00086 5.55 5.00086 6.2V7.91C5.00086 8.48 4.73086 9.21 4.36086 9.64L3.01086 11.23C2.66086 11.64 2.66086 12.35 3.01086 12.76L4.36086 14.35C4.73086 14.79 5.00086 15.51 5.00086 16.08V17.79C5.00086 18.44 5.53086 18.97 6.18086 18.97H7.91086C8.49086 18.97 9.22086 19.24 9.66086 19.62L11.2409 20.98C11.6509 21.33 12.3709 21.33 12.7809 20.98L14.3609 19.62C14.8009 19.25 15.5309 18.97 16.1109 18.97H17.8109C18.4609 18.97 18.9909 18.44 18.9909 17.79V16.09C18.9909 15.51 19.2609 14.78 19.6409 14.34L21.0009 12.76C21.3509 12.35 21.3509 11.63 21.0009 11.22L19.6409 9.64C19.2609 9.2 18.9909 8.47 18.9909 7.89V6.2C18.9909 5.55 18.4609 5.02 17.8109 5.02H16.1109C15.5309 5.02 14.8009 4.75 14.3609 4.37L12.7809 3.01C12.3709 2.66 11.6509 2.66 11.2409 3.01L9.66086 4.38C9.22086 4.75 8.48086 5.02 7.91086 5.02H6.18086Z"
                    fill="#5135FF" />
            </svg>

            IT Technology service specially built for your business. <span
                class="p1-clr fw_500 text-decoration-underline">Get Your Solution</span>
        </div>
    </section>

    <!-- Consulting -->
    <section class="consulting-make-section fix pt-5 pb-5">
        <div class="container">
            <div
                class="consulting-wrapper text-lg-start text-center d-lg-flex d-grid gap-4 align-items-center flex-lg-nowrap flex-wrap justify-content-lg-between justify-content-center">
                <div
                    class="make-cont d-lg-flex d-grid align-items-center justify-content-center justify-content-lg-start">
                    <div class="make-author rounded-circle">
                        <img src="assets/img/services/make-author.png" alt="img" class="rounded-circle">
                    </div>
                    <div class="cont">
                        <h3 class="white fw-bold mb-xxl-4 mb-lg-4 mb-3 pb-xxl-1">
                            We ready to make your sites
                        </h3>
                        <ul class="d-grid justify-content-center justify-content-lg-start gap-2">
                            <li
                                class="d-sm-flex d-grid justify-content-center justify-content-sm-start align-items-center gap-2 fs-seven fw_500 white">
                                <i class="far fa-check-circle white"></i> Auctor aliquet aenean simply free text
                                veritatis quis
                            </li>
                            <li
                                class="d-sm-flex d-grid justify-content-center justify-content-sm-start align-items-center gap-2 fs-seven fw_500 white">
                                <i class="far fa-check-circle white"></i> Consequat ipsum nec lorem sagittis sem nibh.
                            </li>
                            <li
                                class="d-sm-flex d-grid justify-content-center justify-content-sm-start align-items-center gap-2 fs-seven fw_500 white">
                                <i class="far fa-check-circle white"></i> Exploring version oflorem veritatis proin
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="con-btn">
                    <a href="contact.html"
                        class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold black overflow-hidden rounded-5 whitebg">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Business  -->
    <section class="business-section fix section-padding">
        <div class="container">
            <div class="section-title text-center mb-lg-4 mb-0 pb-lg-2">
                <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                    Why we are different from others
                </h2>
            </div>
            <div class="row g-4 justify-content-between">
                <div class="col-lg-5 order-lg-0 order-1">
                    <div class="business-thumbnail position-relative">
                        <img src="assets/img/about/business-thumb.png" alt="img" class="mimg">
                        <!-- Business -->
                        <img src="assets/img/element/line-card.png" alt="img" class="line-card">
                        <img src="assets/img/element/box-card.png" alt="img" class="box-card">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="business-content text-lg-start text-center">
                        <p class="pra border-bottom pb-xxl-5 pb-4 mb-xxl-5 mb-4">
                            Applies deep technological expertise in machine learning and artificial
                            intelligence development services to help clients deliver personalization
                            and customer convenience at scale. Find out More
                        </p>
                    </div>
                    <div class="row g-xxl-4 g-md-3 g-4">
                        <div class="col-sm-6">
                            <div class="business-items">
                                <img src="assets/img/icon/business-icon1.png" alt="img" class="mb-4">
                                <h5 class="black mb-md-3 mb-2">
                                    <a href="services-details.html" class="black">End to end development</a>
                                </h5>
                                <p class="pra fs-seven">
                                    Your time is precious, and we that cleaning is really just one more
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="business-items">
                                <img src="assets/img/icon/business-icon2.png" alt="img" class="mb-4">
                                <h5 class="black mb-md-3 mb-2">
                                    <a href="services-details.html" class="black">Technology source</a>
                                </h5>
                                <p class="pra fs-seven">
                                    Your time is precious, and we that cleaning is really just one more
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="business-items">
                                <img src="assets/img/icon/business-icon3.png" alt="img" class="mb-4">
                                <h5 class="black mb-md-3 mb-2">
                                    <a href="services-details.html" class="black">Information manage</a>
                                </h5>
                                <p class="pra fs-seven">
                                    Your time is precious, and we that cleaning is really just one more
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="business-items">
                                <img src="assets/img/icon/business-icon4.png" alt="img" class="mb-4">
                                <h5 class="black mb-md-3 mb-2">
                                    <a href="services-details.html" class="black">Network business</a>
                                </h5>
                                <p class="pra fs-seven">
                                    Your time is precious, and we that cleaning is really just one more
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature_studio Section start -->
    <section class="feature-studio-section fix space-bottom">
        <div class="container">
            <div class="row mb-xl-5 mb-4 text-center justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title">
                        <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-3">
                            OUR FEATURED PROJECTS
                        </span>
                        <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                            Selected case studies
                        </h2>
                    </div>
                </div>
            </div>
            <div class="custom-images-wrapper" id="img-container">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item active">
                        <img src="assets/img/watch/hover1.png" alt="img">
                        <div class="conte-box">
                            <div class="box">
                                <div class="serial-inner d-flex align-items-center gap-3 mb-xxl-3 mb-2">
                                    <span class="serial d-center rounded-3">
                                        03
                                    </span>
                                    <h4 class="black"><a href="portfolio-details.html" class="black">Web development</a>
                                    </h4>
                                </div>
                                <p class="pra fs-seven mb-xxl-4 mb-xl-3 mb-2 pb-xxl-1">
                                    The housekeepers we hired are professionals who take pride
                                </p>
                                <a href="portfolio-details.html" class="fs-seven fw-semibold p1-clr">Explore More</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <img src="assets/img/watch/hov1.png" alt="img">
                        <div class="conte-box">
                            <div class="box">
                                <div class="serial-inner d-flex align-items-center gap-3 mb-xxl-3 mb-2">
                                    <span class="serial d-center rounded-3">
                                        03
                                    </span>
                                    <h4 class="black"><a href="portfolio-details.html" class="black">Web development</a>
                                    </h4>
                                </div>
                                <p class="pra fs-seven mb-xxl-4 mb-xl-3 mb-2 pb-xxl-1">
                                    The housekeepers we hired are professionals who take pride
                                </p>
                                <a href="portfolio-details.html" class="fs-seven fw-semibold p1-clr">Explore More</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <img src="assets/img/watch/hov2.png" alt="img">
                        <div class="conte-box">
                            <div class="box">
                                <div class="serial-inner d-flex align-items-center gap-3 mb-xxl-3 mb-2">
                                    <span class="serial d-center rounded-3">
                                        03
                                    </span>
                                    <h4 class="black"><a href="portfolio-details.html" class="black">Web development</a>
                                    </h4>
                                </div>
                                <p class="pra fs-seven mb-xxl-4 mb-xl-3 mb-2 pb-xxl-1">
                                    The housekeepers we hired are professionals who take pride
                                </p>
                                <a href="portfolio-details.html" class="fs-seven fw-semibold p1-clr">Explore More</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <img src="assets/img/watch/hov3.png" alt="img">
                        <div class="conte-box">
                            <div class="box">
                                <div class="serial-inner d-flex align-items-center gap-3 mb-xxl-3 mb-2">
                                    <span class="serial d-center rounded-3">
                                        03
                                    </span>
                                    <h4 class="black"><a href="portfolio-details.html" class="black">Web development</a>
                                    </h4>
                                </div>
                                <p class="pra fs-seven mb-xxl-4 mb-xl-3 mb-2 pb-xxl-1">
                                    The housekeepers we hired are professionals who take pride
                                </p>
                                <a href="portfolio-details.html" class="fs-seven fw-semibold p1-clr">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Audit Section start -->
    <section class="audit-section fix">
        <div class="container">
            <div class="row g-4 justify-content-between">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <div class="audit-content">
                        <div class="section-title">
                            <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-xxl-4 mb-3">
                                ARRANGE A
                            </span>
                            <h2 class="wow fadeInUp black fw-bold visible-slowly-right mb-xxl-4 mb-md-3 mb-2"
                                data-wow-delay=".3s">
                                Free IT audit
                            </h2>
                            <p class="pra mb-xl-4 mb-4 pb-xl-2">
                                We believe in four pillars of influence that drive our growth. This is ingrained in
                                everything we do We use technology
                            </p>
                            <a href="contact.html"
                                class="common-btn box-style cmn-style1 box-bg white d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 overflow-hidden rounded-5">
                                Tell Us How We Can Help
                            </a>
                            <ul class="d-flex align-items-center gap-xxl-4 gap-sm-3 gap-2 flex-wrap mt-4 pt-lg-2">
                                <li class="d-flex align-items-center gap-2 black fs-eight fw_500">
                                    <i class="fas fa-check p3-clr"></i> Quick response
                                </li>
                                <li class="d-flex align-items-center gap-2 black fs-eight fw_500">
                                    <i class="fas fa-check p3-clr"></i> Save time and money
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section start -->
    <section class="techlogy-groth-section fix border-bottom section-padding">
        <div class="container">
            <div class="row g-4 space-bottom justify-content-center">
                <div class="col-xl-4 col-lg-9 text-xl-start text-center mb-xl-0 mb-md-3">
                    <div class="growth-path-item">
                        <div class="section-title">
                            <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-2">
                                TECHNOLOGY GROWTH
                            </span>
                            <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                                We’re the stand
                                out expert tech
                                in business
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 text-md-start text-center">
                    <div class="growth-path-item">
                        <div class="boxes">
                            <p class="pra mb-md-4 mb-2 pb-xl-1">
                                An IT firm or MSP who keeps your IT running smoothly at all times is like a plumber who
                                fixes your pipes; that’s what
                                they are
                            </p>
                            <p class="pra">
                                supposed to do. Many IT firms struggle. Below is just a small sample of some
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="growth-path-item company-infowrapper p-0 m-0 bg-transparent">
                        <div class="progress_bar d-grid gap-xxl-4 gap-3">
                            <div class="progress_bar_item">
                                <div class="d-flex align-items-center justify-content-between mb-xxl-2 mb-2">
                                    <div class="item_label black fw-semibold">Software</div>
                                    <div class="item_value p1-clr fw-semibold">85%</div>
                                </div>
                                <div class="item_bar">
                                    <div class="progress" data-progress="90" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="progress_bar_item">
                                <div class="d-flex align-items-center justify-content-between mb-xxl-2 mb-2">
                                    <div class="item_label black fw-semibold">Development</div>
                                    <div class="item_value p1-clr fw-semibold">55%</div>
                                </div>
                                <div class="item_bar">
                                    <div class="progress" data-progress="75" style="width: 55%;"></div>
                                </div>
                            </div>
                            <div class="progress_bar_item">
                                <div class="d-flex align-items-center justify-content-between mb-xxl-2 mb-2">
                                    <div class="item_label black fw-semibold">Technology</div>
                                    <div class="item_value p1-clr fw-semibold">95%</div>
                                </div>
                                <div class="item_bar">
                                    <div class="progress" data-progress="80" style="width: 95%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sponsor-wrapper swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/google.png" alt="img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/amazon.png" alt="img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/mircrosoft.png" alt="img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/ola.png" alt="img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/fedex.png" alt="img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/walmart.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Technology Section end -->

    <!-- Testimonial2 Section Start -->
    <section class="testimonial-section2 fix section-padding">
        <div class="container position-relative">
            <div class="row g-4 justify-content-center">
                <div class="col-lg-10 position-relative">
                    <div class="testimonial-wrapper2 swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-item2 text-center">
                                    <img src="assets/img/testimonial/quote.png" alt="img" class="mb-lg-5 mb-4 quote">
                                    <h3 class="black mb-lg-5 mb-4">
                                        There are many variations passages Lorem Ipsum available the majority suffered
                                        alteration in some form by injected
                                        humour randomised look embarrassing
                                    </h3>
                                    <p
                                        class="d-inline-flex align-items-center gap-2 px-4 py-2 bg-color fs-five fw-semibold p1-clr rounded-5 mb-lg-5 mb-4">
                                        Darrell Steward <span class="pra fw-normal">Ui/Ux Designer</span>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="testimonial-author-wrap">
                        <div class="testimonial-author-inner">
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author1.png" alt="img" class="rounded-circle">
                            </div>
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author2.png" alt="img" class="rounded-circle">
                            </div>
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author3.png" alt="img" class="rounded-circle">
                            </div>
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author4.png" alt="img" class="rounded-circle">
                            </div>
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author5.png" alt="img" class="rounded-circle">
                            </div>
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author6.png" alt="img" class="rounded-circle">
                            </div>
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author7.png" alt="img" class="rounded-circle">
                            </div>
                        </div>
                        <div class="testimonial-author-inner">
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author8.png" alt="img" class="rounded-circle">
                            </div>
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author9.png" alt="img" class="rounded-circle">
                            </div>
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author10.png" alt="img" class="rounded-circle">
                            </div>
                            <div class="author rounded-circle">
                                <img src="assets/img/testimonial/author11.png" alt="img" class="rounded-circle">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Ele -->
            <img src="assets/img/testimonial/map-quote.png" alt="img" class="map-quote">
        </div>
    </section>
    <!-- Testimonial2 Section end -->

    <!-- Custom Section Start -->
    <section class="custom-contact-section bg-color2 fix">
        <div class="container-fluid p-0">
            <div class="row g-0 align-items-center">
                <div class="col-lg-5 order-lg-0 order-1">
                    <div class="contact-thumb1 w-100">
                        <img src="assets/img/contact/contact-thumb1.png" alt="img" class="w-100">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="custom-contact-form">
                        <div class="box">
                            <h3 class="black mb-4 pb-lg-2">Let’s collaborate with us</h3>
                            <div class="d-flex align-items-center gap-xxl-5 gap-xl-4 gap-sm-3 gap-2 flex-wrap mb-40">
                                <a href="#" class="d-flex align-items-center gap-1 pra fw_500">
                                    <span class="cion p1-bg d-center rounded-circle">
                                        <i class="fas fa-phone-volume"></i>
                                    </span>
                                    (+806) 000 88 99
                                </a>
                                <a href="#" class="d-flex align-items-center gap-1 pra fw_500">
                                    <span class="cion p1-bg d-center rounded-circle">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.1 8.99946C6.1 9.16515 5.96569 9.29946 5.8 9.29946C5.63431 9.29946 5.5 9.16515 5.5 8.99946C5.5 8.83378 5.63431 8.69946 5.8 8.69946C5.96569 8.69946 6.1 8.83378 6.1 8.99946ZM9.3 8.99946C9.3 9.16515 9.16569 9.29946 9 9.29946C8.83431 9.29946 8.7 9.16515 8.7 8.99946C8.7 8.83378 8.83431 8.69946 9 8.69946C9.16569 8.69946 9.3 8.83378 9.3 8.99946ZM12.5 8.99946C12.5 9.16515 12.3657 9.29946 12.2 9.29946C12.0343 9.29946 11.9 9.16515 11.9 8.99946C11.9 8.83378 12.0343 8.69946 12.2 8.69946C12.3657 8.69946 12.5 8.83378 12.5 8.99946Z"
                                                stroke="white" />
                                            <path
                                                d="M13 2.07026C11.8233 1.38958 10.4571 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17C13.4183 17 17 13.4183 17 9C17 7.54285 16.6104 6.17669 15.9297 5"
                                                stroke="white" stroke-width="1.5" stroke-linecap="round" />
                                        </svg>
                                    </span>
                                    contact@info.com
                                </a>
                            </div>
                            <form action="#0" class="row g-4">
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                                    <div class="form-grp">
                                        <input type="email" placeholder="Enter your email">
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Mobile no">
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="form-grp">
                                        <input type="text" placeholder="Company">
                                    </div>
                                </div>
                                <div class="col-lg-12 wow fadeInUp" data-wow-delay=".4s">
                                    <div class="form-grp">
                                        <textarea name="message" rows="5" placeholder="Your message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="btn-ara">
                                        <a href="contact.html"
                                            class="common-btn box-style cmn-style1 box-bg white d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 overflow-hidden rounded-5">
                                            Send Message
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Custom Section end -->

    <!-- News Section Start -->
    <section class="news-section section-padding fix">
        <div class="container">
            <div class="section-title mb-60 text-center">
                <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-2">
                    OUR RECENT BLOG POST
                </span>
                <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                    Read the latest news
                </h2>
            </div>
            <div class="news-wrapper">
                <div class="row justify-content-center g-4">
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-single-items style2 rounded-3 p-xxl-2 p-1 border overflow-hidden style1">
                            <div class="news-content">
                                <div class="d-flex align-items-center gap-2 mb-lg-4 mb-3">
                                    <span
                                        class="trns blog-badge1 z-1 fw_500 bg-color d-inline-block py-xl-1 py-1 px-3 rounded-1 text-uppercase fs-eight pra">
                                        TECHNOLOGY
                                    </span>
                                    <span
                                        class="trns blog-badge1 z-1 fw_500 bg-color d-inline-block py-xl-1 py-1 px-3 rounded-1 text-uppercase fs-eight pra">
                                        IDEAS
                                    </span>
                                </div>
                                <h4 class="mb-0">
                                    <a href="blog-details.html" class="black visible-slowly-right">
                                        Let’s understand different types of data backups
                                    </a>
                                </h4>
                            </div>
                            <a href="blog-details.html"
                                class="news-image d-center position-relative rounded-3 overflow-hidden">
                                <img src="assets/img/blog/blog-grid4.png" alt="news-img"
                                    class="rounded-3 overflow-hidden">
                                <span class="details-info fs-eight fw_500 white d-flex align-items-center gap-2">
                                    Details
                                    <span class="arrow d-center rounded-circle p3-bg white">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="news-single-items style2 rounded-3 p-xxl-2 p-1 border overflow-hidden style1">
                            <div class="news-content">
                                <div class="d-flex align-items-center gap-2 mb-lg-4 mb-3">
                                    <span
                                        class="trns blog-badge1 z-1 fw_500 bg-color d-inline-block py-xl-1 py-1 px-3 rounded-1 text-uppercase fs-eight pra">
                                        TECHNOLOGY
                                    </span>
                                    <span
                                        class="trns blog-badge1 z-1 fw_500 bg-color d-inline-block py-xl-1 py-1 px-3 rounded-1 text-uppercase fs-eight pra">
                                        IDEAS
                                    </span>
                                </div>
                                <h4 class="mb-0">
                                    <a href="blog-details.html" class="black visible-slowly-right">
                                        Mauris are diam cur maximus ante at, blandit risus.
                                    </a>
                                </h4>
                            </div>
                            <a href="blog-details.html"
                                class="news-image d-center position-relative rounded-3 overflow-hidden">
                                <img src="assets/img/blog/blog-grid35.png" alt="news-img"
                                    class="rounded-3 overflow-hidden">
                                <span class="details-info fs-eight fw_500 white d-flex align-items-center gap-2">
                                    Details
                                    <span class="arrow d-center rounded-circle p3-bg white">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-single-items style2 rounded-3 p-xxl-2 p-1 border overflow-hidden style1">
                            <div class="news-content">
                                <div class="d-flex align-items-center gap-2 mb-lg-4 mb-3">
                                    <span
                                        class="trns blog-badge1 z-1 fw_500 bg-color d-inline-block py-xl-1 py-1 px-3 rounded-1 text-uppercase fs-eight pra">
                                        TECHNOLOGY
                                    </span>
                                    <span
                                        class="trns blog-badge1 z-1 fw_500 bg-color d-inline-block py-xl-1 py-1 px-3 rounded-1 text-uppercase fs-eight pra">
                                        IDEAS
                                    </span>
                                </div>
                                <h4 class="mb-0">
                                    <a href="blog-details.html" class="black visible-slowly-right">
                                        Contrary to popular belief, Lorem Ipsum from 45 BC.
                                    </a>
                                </h4>
                            </div>
                            <a href="blog-details.html"
                                class="news-image d-center position-relative rounded-3 overflow-hidden">
                                <img src="assets/img/blog/blog-grid6.png" alt="news-img"
                                    class="rounded-3 overflow-hidden">
                                <span class="details-info fs-eight fw_500 white d-flex align-items-center gap-2">
                                    Details
                                    <span class="arrow d-center rounded-circle p3-bg white">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<< Customer Touch Section Start >>-->
    <section class="customer-touch fix">
        <div class="container">
            <div class="customer-touch-wrap">
                <div class="section-title">
                    <span class="sub-badge white fs-seven text-uppercase d-block mb-2">Get to meet Your Next
                        Agency</span>
                    <h2 class="wow fadeInUp white fw-bold visible-slowly-right" data-wow-delay=".3s">
                        We’re delivering the best
                        customer experience
                    </h2>
                </div>
                <a href="contact.html"
                    class="common-btn text-nowrap heading-font box-style d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold black overflow-hidden bg-white rounded100">
                    Get In Touch
                </a>
            </div>
        </div>
    </section>

    <!--<< Footer Section Start >>-->
    <footer class="footer-section style2 blackbg fix">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row g-lg-4 g-4 justify-content-between">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-rated-pragraph">
                            <a href="#" class="d-block mb-4 pb-lg-2">
                                <img src="assets/img/logo/logo-white.png" alt="img">
                            </a>
                            <p class="white65 mb-4 pb-lg-2">
                                Our highly skilled development teams
                                specialized in data analysis.
                            </p>
                            <form action="#"
                                class="form-style1 form-style2 d-flex align-items-center justify-content-between">
                                <i class="fa-regular fa-envelope envelop"></i>
                                <input type="text" placeholder="Enter your mail">
                                <button type="button" class="arrow"><i class="fas fa-chevron-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget wow fadeInUp" data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Navigation</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            About us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            Meet our team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            News and media
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">
                                            Our projects
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contacts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Others page</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            Client support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Help center
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            System status
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Terms & condition
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Contact Us?</h3>
                                </div>
                                <div class="list-info d-grid gap-3">
                                    <div class="list-info-item d-flex align-items-center gap-2">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.1113 1C12.1113 1 14.5558 1.22222 17.6669 4.33332C20.778 7.44442 21.0002 9.88886 21.0002 9.88886"
                                                stroke="#FF5455" stroke-width="2" stroke-linecap="round" />
                                            <path
                                                d="M12.3418 4.92822C12.3418 4.92822 13.4417 5.24249 15.0916 6.8924C16.7416 8.54231 17.0558 9.64225 17.0558 9.64225"
                                                stroke="#FF5455" stroke-width="2" stroke-linecap="round" />
                                            <path
                                                d="M7.70841 4.68653L8.42954 5.97867C9.08031 7.14475 8.81907 8.67446 7.7941 9.69943C7.7941 9.69944 7.7941 9.69943 7.7941 9.69944C7.79398 9.69955 6.55095 10.9428 8.80499 13.1968C11.0584 15.4502 12.3016 14.2086 12.3024 14.2077C12.3024 14.2077 12.3024 14.2077 12.3024 14.2077C13.3274 13.1828 14.8571 12.9215 16.0232 13.5723L17.3153 14.2934C19.0761 15.2761 19.2841 17.7455 17.7364 19.2932C16.8064 20.2232 15.6671 20.9468 14.4076 20.9946C12.2875 21.0749 8.68695 20.5384 5.07521 16.9266C1.46347 13.3149 0.926905 9.71435 1.00728 7.5942C1.05502 6.33478 1.77867 5.19549 2.70867 4.26549C4.25638 2.71777 6.72573 2.92572 7.70841 4.68653Z"
                                                stroke="#FF5455" stroke-width="2" stroke-linecap="round" />
                                        </svg>
                                        <a href="#0" class="white65 fw-semibold">+999 3265 464968</a>
                                    </div>
                                    <div class="list-info-item d-flex align-items-center gap-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17Z"
                                                stroke="#FF5455" stroke-width="1.5" />
                                            <path d="M5.80078 7.80078H12.2008" stroke="#FF5455" stroke-width="1.5"
                                                stroke-linecap="round" />
                                            <path d="M5.80078 10.6006H10.2008" stroke="#FF5455" stroke-width="1.5"
                                                stroke-linecap="round" />
                                        </svg>
                                        <a href="#0" class="white65 fw-semibold">tecmoofficial@info.com</a>
                                    </div>
                                    <div class="list-info-item d-flex align-items-center gap-2">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.69922 6.86317C3.69922 3.62503 6.51983 1 9.99922 1C13.4786 1 16.2992 3.62503 16.2992 6.86317C16.2992 10.0759 14.2885 13.8249 11.1513 15.1656C10.4199 15.4781 9.57849 15.4781 8.84716 15.1656C5.70996 13.8249 3.69922 10.0759 3.69922 6.86317Z"
                                                stroke="#FF5455" stroke-width="1.5" />
                                            <path
                                                d="M11.7992 7.3C11.7992 8.29411 10.9933 9.1 9.99922 9.1C9.00511 9.1 8.19922 8.29411 8.19922 7.3C8.19922 6.30589 9.00511 5.5 9.99922 5.5C10.9933 5.5 11.7992 6.30589 11.7992 7.3Z"
                                                stroke="#FF5455" stroke-width="1.5" />
                                            <path
                                                d="M18.0645 13.1504C18.6633 13.6926 19 14.3038 19 14.9504C19 17.1871 14.9706 19.0004 10 19.0004C5.02944 19.0004 1 17.1871 1 14.9504C1 14.3038 1.33671 13.6926 1.93552 13.1504"
                                                stroke="#FF5455" stroke-width="1.5" stroke-linecap="round" />
                                        </svg>
                                        <a href="#0" class="white65 fw-500">1234 New York Luke Lane, 12
                                            South Bend,</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div
                    class="footer-wrapper d-flex flex-md-nowrap flex-wrap gap-3 align-items-center justify-content-md-between justify-content-center text-md-start text-center">
                    <p class="white65">
                        &copy;2025 <a href="#" class="p3-clr fw_500">Tecmo.</a> All Rights Reserved.
                    </p>
                    <div class="social-icon d-flex align-items-center gap-2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Gsap Js >>-->
    <script src="assets/js/gsap.min.js"></script>
    <!--<< Lenis Js >>-->
    <script src="assets/js/lenis.min.js"></script>
    <!--<< ScrollSmoother Js >>-->
    <script src="assets/js/scrollSmoother.js"></script>
    <!--<< ScrollTrigger Js >>-->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!--<< Spalit Text Js >>-->
    <script src="assets/js/spilitext-gsap.js"></script>
    <!--<< Valina Tilt Js >>-->
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <!--<< Circle Progress Js >>-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
    <script>
        // Custom Progress bar
        let options = {
            startAngle: -1.65,
            size: 150,
            value: 0,
            thickness: 7,
            emptyFill: "#D9D9D9",
            fill: { gradient: ["#5135FF", "#FF5455"] },
        };
        $(".bar").each(function () {
            $(this).circleProgress(options);
        });
        function animateProgress() {
            let viewportTop = $(window).scrollTop();
            let viewportBottom = viewportTop + $(window).height();

            $(".bar").each(function () {
                let elementTop = $(this).offset().top;
                let elementBottom = elementTop + $(this).outerHeight();

                // Check if the element is within the viewport (either entering from top or bottom)
                if (
                    elementTop < viewportBottom - 50 &&
                    elementBottom > viewportTop + 50
                ) {
                    if (!$(this).data("animated")) {
                        let value = $(this)
                            .closest(".circle, .js, .node, .react")
                            .data("value");
                        $(this)
                            .circleProgress({ value: value })
                            .on(
                                "circle-animation-progress",
                                function (event, progress, stepValue) {
                                    $(this)
                                        .parent()
                                        .find("span")
                                        .text(
                                            String(stepValue.toFixed(2).substr(2)) + "%"
                                        );
                                }
                            );
                        $(this).data("animated", true);
                    }
                }
            });
        }
        $(".percentage1").data("value", 0.9);
        $(".percentage2").data("value", 0.8);
        $(".percentage3").data("value", 0.9);
        $(".percentage4").data("value", 0.6);
        $(window).on("scroll", animateProgress);
        animateProgress();
        // Custom Progress bar
    </script>
</body>

</html>