<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="authorName">
    <meta name="description" content="Tecmo - IT Solution and Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>Tecmo - IT Solution and Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/logo/favs.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Header Top Start -->
    <div class="header-top-section d-lg-block d-none bg-color3 py-2">
        <div class="container">
            <div class="sub-header-wrapper d-flex align-items-center justify-content-between">
                <a href="#" class="d-flex align-items-center gap-2 white fs-eight">
                    <i class="fa-regular fa-clock"></i> Monday - Friday : 8:30 AM to 6:30 PM
                </a>
                <div class="right-top-cont d-flex align-items-center gap-5">
                    <div class="d-flex align-items-center gap-2">
                        <i class="fa-solid fa-globe white"></i>
                        <select name="language">
                            <option value="1">English</option>
                            <option value="2">Hindi</option>
                            <option value="3">Spanish</option>
                            <option value="4">Bangla</option>
                        </select>
                    </div>
                    <div class="line"></div>
                    <div class="social-custom d-flex align-items-center gap-xl-3 gap-3">
                        <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-twitter white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-linkedin-in white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-instagram white65 fs-six"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Top End -->

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html" class="theme-btn">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html" class="theme-btn">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home4.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-4.html" class="theme-btn">
                                                                        <span>Home 04</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-4.html">Home Version 04</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home5.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-5.html" class="theme-btn">
                                                                        <span>Home 05</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-5.html">Home Version 05</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog.html">
                                                Blog
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <a href="#0" class="search-trigger search-icon d-xl-none d-block">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="header__hamburger d-xl-none d-block my-auto">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>

                    </div>
                    <div class="header-hamburger-inner d-xl-flex gap-xxl-4 gap-xl-3 align-items-center d-none">
                        <a href="#0" class="search-trigger search-icon d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <a href="contact.html"
                            class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                            Get Started
                        </a>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner Section Start -->
    <section class="breadcrumb-section position-relative fix">
        <div class="container">
            <div class="bread-content text-center">
                <ul class="d-flex align-items-center gap-3 justify-content-center">
                    <li>
                        <a href="index.html" class="p3-clr">Home</a>
                    </li>
                    <li class="p3-clr">/</li>
                    <li class="white">Our service</li>
                </ul>
                <h1 class="white visible-from-right">Our service</h1>
            </div>
        </div>
        <!-- bread Element -->
        <img src="assets/img/element/bread-ele.png" alt="img" class="bread-ele">
    </section>
    <!-- Banner Section Start -->

    <!-- Service Dev Section Start -->
    <section class="services-development-section fix section-padding bg-color">
        <div class="container">
            <div class="row justify-content-center mb-lg-5 mb-sm-5 mb-4 pb-lg-1">
                <div class="col-lg-7">
                    <div class="section-title text-center">
                        <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-3">
                            EXPLORE OUR EXPERTISE
                        </span>
                        <h2 class="wow fadeInUp black fw-bold" data-wow-delay=".3s">
                            Service for your development
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-xl-4 g-3">
                <div class="col-md-6 col-lg-4">
                    <div class="gateway-items d-center border style2 service-development-item rounded-4 w-100">
                        <img src="assets/img/icon/se-dev1.png" alt="img"
                            class="mb-4 position-absolute top-0 start-0 m-4">
                        <div class="text-statics px-5 pb-3">
                            <h5 class="white mb-3 fs-five fw_500">IT consulting</h5>
                            <a href="#" class="white right-arrow"><i class="fa-solid fa-arrow-right white"></i></a>
                        </div>
                        <div class="content2 d-center text-center">
                            <div class="boxes">
                                <img src="assets/img/icon/se-dev1.png" alt="img" class="mb-3 img-icon">
                                <h5 class="white mb-3 fs-five fw_500"><a href="services-details.html" class="white">IT
                                        consulting</a></h5>
                                <p class="white mb-3">
                                    Our goal is to propel your to best business forward tech
                                </p>
                                <a href="services-details.html" class="arrosses d-center rounded-circle whitebg">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="gateway-items bg-img2 d-center border style2 service-development-item rounded-4 w-100">
                        <img src="assets/img/icon/se-dev2.png" alt="img"
                            class="mb-4 position-absolute top-0 start-0 m-4">
                        <div class="text-statics px-5 pb-3">
                            <h5 class="white mb-3 fs-five fw_500">AI machine learning</h5>
                            <a href="#" class="white right-arrow"><i class="fa-solid fa-arrow-right white"></i></a>
                        </div>
                        <div class="content2 d-center text-center">
                            <div class="boxes">
                                <img src="assets/img/icon/se-dev2.png" alt="img" class="mb-3 img-icon">
                                <h5 class="white mb-3 fs-five fw_500"><a href="services-details.html" class="white">AI
                                        machine learning</a>
                                </h5>
                                <p class="white mb-3">
                                    Our goal is to propel your to best business forward tech
                                </p>
                                <a href="services-details.html" class="arrosses d-center rounded-circle whitebg">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="gateway-items bg-img3 d-center border style2 service-development-item rounded-4 w-100">
                        <img src="assets/img/icon/se-dev3.png" alt="img"
                            class="mb-4 position-absolute top-0 start-0 m-4">
                        <div class="text-statics px-5 pb-3">
                            <h5 class="white mb-3 fs-five fw_500">IT development</h5>
                            <a href="#" class="white right-arrow"><i class="fa-solid fa-arrow-right white"></i></a>
                        </div>
                        <div class="content2 d-center text-center">
                            <div class="boxes">
                                <img src="assets/img/icon/se-dev3.png" alt="img" class="mb-3 img-icon">
                                <h5 class="white mb-3 fs-five fw_500"><a href="services-details.html" class="white">IT
                                        development</a></h5>
                                <p class="white mb-3">
                                    Our goal is to propel your to best business forward tech
                                </p>
                                <a href="services-details.html" class="arrosses d-center rounded-circle whitebg">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="gateway-items bg-img4 d-center border style2 service-development-item rounded-4 w-100">
                        <img src="assets/img/icon/se-dev4.png" alt="img"
                            class="mb-4 position-absolute top-0 start-0 m-4">
                        <div class="text-statics px-5 pb-3">
                            <h5 class="white mb-3 fs-five fw_500">Data security</h5>
                            <a href="#" class="white right-arrow"><i class="fa-solid fa-arrow-right white"></i></a>
                        </div>
                        <div class="content2 d-center text-center">
                            <div class="boxes">
                                <img src="assets/img/icon/se-dev4.png" alt="img" class="mb-3 img-icon">
                                <h5 class="white mb-3 fs-five fw_500"><a href="services-details.html" class="white">Data
                                        security</a></h5>
                                <p class="white mb-3">
                                    Our goal is to propel your to best business forward tech
                                </p>
                                <a href="services-details.html" class="arrosses d-center rounded-circle whitebg">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="gateway-items bg-img5 d-center border style2 service-development-item rounded-4 w-100">
                        <img src="assets/img/icon/se-dev5.png" alt="img"
                            class="mb-4 position-absolute top-0 start-0 m-4">
                        <div class="text-statics px-5 pb-3">
                            <h5 class="white mb-3 fs-five fw_500">Data visualization</h5>
                            <a href="#" class="white right-arrow"><i class="fa-solid fa-arrow-right white"></i></a>
                        </div>
                        <div class="content2 d-center text-center">
                            <div class="boxes">
                                <img src="assets/img/icon/se-dev5.png" alt="img" class="mb-3 img-icon">
                                <h5 class="white mb-3 fs-five fw_500"><a href="services-details.html" class="white">Data
                                        visualization</a>
                                </h5>
                                <p class="white mb-3">
                                    Our goal is to propel your to best business forward tech
                                </p>
                                <a href="services-details.html" class="arrosses d-center rounded-circle whitebg">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="gateway-items bg-img6 d-center border style2 service-development-item rounded-4 w-100">
                        <img src="assets/img/icon/se-dev6.png" alt="img"
                            class="mb-4 position-absolute top-0 start-0 m-4">
                        <div class="text-statics px-5 pb-3">
                            <h5 class="white mb-3 fs-five fw_500">Improve IT planning</h5>
                            <a href="#" class="white right-arrow"><i class="fa-solid fa-arrow-right white"></i></a>
                        </div>
                        <div class="content2 d-center text-center">
                            <div class="boxes">
                                <img src="assets/img/icon/se-dev4.png" alt="img" class="mb-3 img-icon">
                                <h5 class="white mb-3 fs-five fw_500"><a href="services-details.html"
                                        class="white">Improve IT planning</a>
                                </h5>
                                <p class="white mb-3">
                                    Our goal is to propel your to best business forward tech
                                </p>
                                <a href="services-details.html" class="arrosses d-center rounded-circle whitebg">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Dev Section end -->

    <!-- Technology Section start -->
    <section class="techlogy-groth-section fix space-top">
        <div class="container">
            <div class="row g-4 justify-content-center">
                <div class="col-xl-4 col-lg-9 text-xl-start text-center mb-xl-0 mb-md-3">
                    <div class="growth-path-item">
                        <div class="section-title">
                            <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-2">
                                TECHNOLOGY GROWTH
                            </span>
                            <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                                We’re the stand
                                out expert tech
                                in business
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 text-md-start text-center">
                    <div class="growth-path-item">
                        <div class="boxes">
                            <p class="pra mb-md-4 mb-2 pb-xl-1">
                                An IT firm or MSP who keeps your IT running smoothly at all times is like a plumber who
                                fixes your pipes; that’s what
                                they are
                            </p>
                            <p class="pra">
                                supposed to do. Many IT firms struggle. Below is just a small sample of some
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="growth-path-item company-infowrapper p-0 m-0 bg-transparent">
                        <div class="progress_bar d-grid gap-xxl-4 gap-3">
                            <div class="progress_bar_item">
                                <div class="d-flex align-items-center justify-content-between mb-xxl-2 mb-2">
                                    <div class="item_label black fw-semibold">Software</div>
                                    <div class="item_value p1-clr fw-semibold">85%</div>
                                </div>
                                <div class="item_bar">
                                    <div class="progress" data-progress="90" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="progress_bar_item">
                                <div class="d-flex align-items-center justify-content-between mb-xxl-2 mb-2">
                                    <div class="item_label black fw-semibold">Development</div>
                                    <div class="item_value p1-clr fw-semibold">55%</div>
                                </div>
                                <div class="item_bar">
                                    <div class="progress" data-progress="75" style="width: 55%;"></div>
                                </div>
                            </div>
                            <div class="progress_bar_item">
                                <div class="d-flex align-items-center justify-content-between mb-xxl-2 mb-2">
                                    <div class="item_label black fw-semibold">Technology</div>
                                    <div class="item_value p1-clr fw-semibold">95%</div>
                                </div>
                                <div class="item_bar">
                                    <div class="progress" data-progress="80" style="width: 95%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Technology Section end -->

    <!-- Techgon -->
    <section class="techgon-section fix space-top position-relative">
        <div class="container">
            <div class="section-title pb-md-5 mb-4 pb-1 text-center">
                <span class="sub-badge p1-clr fw-semibold fs-seven text-uppercase d-block mb-3">
                    WHY CHOOSE OUR TECGON
                </span>
                <h2 class="wow fadeInUp black fw-bold visible-slowly-right" data-wow-delay=".3s">
                    Why we are different from <br>
                    others company
                </h2>
            </div>
            <div class="row g-6 align-items-xxl-center">
                <div class="col-xxl-8 col-xl-6 col-lg-6">
                    <div class="techgon-thumb">
                        <img src="assets/img/services/techgon-thumb.png" alt="img">
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-6 col-lg-6">
                    <div class="techgon-content">
                        <div class="mb-lg-5 mb-4">
                            <h3 class="black mb-lg-3 mb-2 wow fadeInUp" data-wow-delay=".3s">
                                IT solution that soar the
                                technology for work tomorrow
                            </h3>
                            <p class="fs-seven pra wow fadeInUp" data-wow-delay=".4s">
                                Design studio founded in London and expanded our services
                            </p>
                        </div>
                        <ul class="d-grid gap-3">
                            <li class="d-flex align-items-center gap-2 fs-six fw_500 black wow fadeInUp"
                                data-wow-delay=".5s">
                                <span class="d-center"><i class="fa-solid fa-plus"></i></span> 24/7 Availability Across
                                Time Zones
                            </li>
                            <li class="d-flex align-items-center gap-2 fs-six fw_500 black wow fadeInUp"
                                data-wow-delay=".6s">
                                <span class="d-center"><i class="fa-solid fa-plus"></i></span> Agile Teams with Direct
                                Access
                            </li>
                            <li class="d-flex align-items-center gap-2 fs-six fw_500 black wow fadeInUp"
                                data-wow-delay=".7s">
                                <span class="d-center"><i class="fa-solid fa-plus"></i></span> Rapid Talent Acquisition
                            </li>
                            <li class="d-flex align-items-center gap-2 fs-six fw_500 black wow fadeInUp"
                                data-wow-delay=".8s">
                                <span class="d-center"><i class="fa-solid fa-plus"></i></span> Building Scalable Teams
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- ele -->
        <img src="assets/img/services/techgon-ele.png" alt="img" class="techgon-ele">
    </section>

    <!-- Sponsor Section Start -->
    <section class="sponsor-section section-padding fix">
        <div class="container">
            <div class="sponsor-wrapper swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/google.png" alt="img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/amazon.png" alt="img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/mircrosoft.png" alt="img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/ola.png" alt="img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/fedex.png" alt="img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-item">
                            <img src="assets/img/sponsor/walmart.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sponsor Section end -->

    <!--<< Customer Touch Section Start >>-->
    <section class="customer-touch fix">
        <div class="container">
            <div class="customer-touch-wrap">
                <div class="section-title">
                    <span class="sub-badge white fs-seven text-uppercase d-block mb-2">Get to meet Your Next
                        Agency</span>
                    <h2 class="wow fadeInUp white fw-bold visible-slowly-right" data-wow-delay=".3s">
                        We’re delivering the best
                        customer experience
                    </h2>
                </div>
                <a href="contact.html"
                    class="common-btn text-nowrap heading-font box-style d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold black overflow-hidden bg-white rounded100">
                    Get In Touch
                </a>
            </div>
        </div>
    </section>

    <!--<< Footer Section Start >>-->
    <footer class="footer-section style blackbg fix">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row g-lg-4 g-4 justify-content-between">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-rated-pragraph">
                            <h5 class="white mb-lg-5 mb-4">
                                <span class="p3-clr">Top-rated</span> technology
                                business idea for your success
                            </h5>
                            <form action="#" class="form-style1 d-flex align-items-center justify-content-between">
                                <input type="text" placeholder="Enter your mail">
                                <button type="button"><i class="fa-regular fa-envelope"></i></button>
                            </form>
                            <div class="form-check cmn-checkbox mt-3">
                                <input class="form-check-input" type="checkbox" value="" id="mycheck">
                                <label class="form-check-label fs-eight white65" for="mycheck">
                                    I accept all terms and conditions
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget wow fadeInUp" data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Navigation</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            About us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            Meet our team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            News and media
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">
                                            Our projects
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contacts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Others page</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            Client support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Help center
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            System status
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Terms & condition
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Need Help?</h3>
                                </div>
                                <div class="list-info d-grid gap-3 mb-4">
                                    <div class="list-info-item">
                                        <span class="fs-eight white65 d-block">Call Us Directly</span>
                                        <a href="#0" class="white fw-semibold">+(1) 224 676 7430</a>
                                    </div>
                                    <div class="list-info-item">
                                        <span class="fs-eight white65 d-block">Need Support?</span>
                                        <a href="#0" class="white fw-semibold">Tecmo@gmail.com</a>
                                    </div>
                                </div>
                                <div class="social-custom d-flex align-items-center gap-xl-4 gap-3">
                                    <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                                    <a href="#" class=" black"><i class="fa-brands fa-x white65 fs-six"></i></a>
                                    <a href="#" class=" black"><i class="fab fa-linkedin-in white65 fs-six"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div
                    class="footer-wrapper d-flex flex-md-nowrap flex-wrap gap-3 align-items-center justify-content-md-between justify-content-center text-md-start text-center">
                    <a href="index.html" class="footer-logo">
                        <img src="assets/img/logo/logo-white.png" alt="img">
                    </a>
                    <p class="white65">
                        &copy;2025 <a href="index.html" class="white fw_500">Tecmo.</a> All images are for demo purposes
                        only.
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Gsap Js >>-->
    <script src="assets/js/gsap.min.js"></script>
    <!--<< Lenis Js >>-->
    <script src="assets/js/lenis.min.js"></script>
    <!--<< ScrollSmoother Js >>-->
    <script src="assets/js/scrollSmoother.js"></script>
    <!--<< ScrollTrigger Js >>-->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!--<< Spalit Text Js >>-->
    <script src="assets/js/spilitext-gsap.js"></script>
    <!--<< Valina Tilt Js >>-->
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>