<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="authorName">
    <meta name="description" content="Tecmo - IT Solution and Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>Tecmo - IT Solution and Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/logo/favs.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Header Top Start -->
    <div class="header-top-section d-lg-block d-none bg-color3 py-2">
        <div class="container">
            <div class="sub-header-wrapper d-flex align-items-center justify-content-between">
                <a href="#" class="d-flex align-items-center gap-2 white fs-eight">
                    <i class="fa-regular fa-clock"></i> Monday - Friday : 8:30 AM to 6:30 PM
                </a>
                <div class="right-top-cont d-flex align-items-center gap-5">
                    <div class="d-flex align-items-center gap-2">
                        <i class="fa-solid fa-globe white"></i>
                        <select name="language">
                            <option value="1">English</option>
                            <option value="2">Hindi</option>
                            <option value="3">Spanish</option>
                            <option value="4">Bangla</option>
                        </select>
                    </div>
                    <div class="line"></div>
                    <div class="social-custom d-flex align-items-center gap-xl-3 gap-3">
                        <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-twitter white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-linkedin-in white65 fs-six"></i></a>
                        <a href="#" class=" black"><i class="fa-brands fa-instagram white65 fs-six"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Top End -->

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4 class="n900-clr">Contact Info</h4>
                        <ul class="d-grid gap-2 mb-5">
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">3517 W. Gray St. Utica, Pennsylvania</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">alma.lawson@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Sun-friday, 02am -09pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">(219) 555-0114</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn p2-bg text-center">
                                <span>
                                    Get A Quote
                                    <span class="ani-arrow">
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 w-100">
        <div class="container">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.png" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                                Home
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home1.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn">
                                                                        <span>Home 01</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index.html">Home Version 01</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home2.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html" class="theme-btn">
                                                                        <span>Home 02</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-2.html">Home Version 02</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home3.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html" class="theme-btn">
                                                                        <span>Home 03</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-3.html">Home Version 03</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home4.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-4.html" class="theme-btn">
                                                                        <span>Home 04</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-4.html">Home Version 04</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home5.png" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-5.html" class="theme-btn">
                                                                        <span>Home 05</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    <a href="index-5.html">Home Version 05</a>
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">
                                                Services
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service</a></li>
                                                <li><a href="services-details.html">Service Details</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog.html">
                                                Blog
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#0">
                                                Pages
                                                <i class="fas fa-angle-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="faqs.html">Faqs</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">
                                                Contact
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <a href="#0" class="search-trigger search-icon d-xl-none d-block">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <div class="header__hamburger d-xl-none d-block my-auto">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>

                    </div>
                    <div class="header-hamburger-inner d-xl-flex gap-xxl-4 gap-xl-3 align-items-center d-none">
                        <a href="#0" class="search-trigger search-icon d-xl-block d-none fs-five">
                            <i class="fa-solid fa-magnifying-glass black"></i>
                        </a>
                        <a href="contact.html"
                            class="common-btn box-style cmn-style1 d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold white overflow-hidden rounded-5 p3-bg">
                            Get Started
                        </a>
                        <div class="header__hamburger my-auto d-xl-none d-block">
                            <div class="sidebar__toggle">
                                <img src="assets/img/icon/menu.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner Section Start -->
    <section class="breadcrumb-section position-relative fix">
        <div class="container">
            <div class="bread-content text-center">
                <ul class="d-flex align-items-center gap-3 justify-content-center">
                    <li>
                        <a href="index.html" class="p3-clr">Home</a>
                    </li>
                    <li class="p3-clr">/</li>
                    <li class="white">Team details</li>
                </ul>
                <h1 class="white visible-from-right">Team details</h1>
            </div>
        </div>
        <!-- bread Element -->
        <img src="assets/img/element/bread-ele.png" alt="img" class="bread-ele">
    </section>
    <!-- Banner Section Start -->

    <!-- Team details Section Start -->
    <section class="team-details-section fix section-padding">
        <div class="container">
            <div class="row g-4 align-items-xxl-center space-bottom">
                <div class="col-md-6">
                    <div class="team-details-thumb rounded-3 w-100">
                        <img src="assets/img/team/team-details.png" alt="img" class="rounded-3 w-100">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="team-details-content ps-xl-5">
                        <div class="mb-xl-5 mb-4 wow fadeInUp" data-wow-delay=".4s">
                            <span class="fs-eight text-uppercase fw_500 d-block mb-1 p1-clr">Founder-CO</span>
                            <h2 class="black mb-2">Hazard William</h2>
                            <h5 class="mb-3">
                                <a href="#" class="p1-clr">hello@website.com</a>
                            </h5>
                            <p class="pra fs-seven">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate pellentesque
                                commodo. Lorem ipsum dolor sit
                                amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="more-details mb-xl-5 mb-4 wow fadeInUp" data-wow-delay=".4s">
                            <h4 class="black mb-xxl-3 mb-3">More details</h4>
                            <ul class="d-grid gap-xl-3 gap-2">
                                <li>
                                    <span class="title">Location:</span>
                                    <span class="text">Germany</span>
                                </li>
                                <li>
                                    <span class="title">Position:</span>
                                    <span class="text">Founder & CEO</span>
                                </li>
                                <li>
                                    <span class="title">Email:</span>
                                    <span class="text">info@example.com</span>
                                </li>
                                <li>
                                    <span class="title">Age:</span>
                                    <span class="text">34</span>
                                </li>
                                <li>
                                    <span class="title">Qualification:</span>
                                    <span class="text">Master Degree</span>
                                </li>
                                <li>
                                    <span class="title">Gender:</span>
                                    <span class="text">Male</span>
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex flex-lg-nowrap flex-wrap align-items-center gap-xl-3 gap-2">
                            <div class="social-icon d-flex align-items-center gap-2">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <a href="#" class="rounded-5 share-cmn-icon">
                                <svg width="17" height="13" viewBox="0 0 17 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.4668 6.6C1.4668 3.96013 1.4668 2.6402 2.2889 1.8201C3.111 1 4.43415 1 7.08046 1H9.88728C12.5336 1 13.8567 1 14.6788 1.8201C15.5009 2.6402 15.5009 3.96013 15.5009 6.6C15.5009 9.23987 15.5009 10.5598 14.6788 11.3799C13.8567 12.2 12.5336 12.2 9.88728 12.2H7.08045C4.43415 12.2 3.111 12.2 2.2889 11.3799C1.4668 10.5598 1.4668 9.23987 1.4668 6.6Z"
                                        stroke="#49577A" stroke-width="1.5" />
                                    <path
                                        d="M4.27344 3.80005L5.78835 5.0594C7.07713 6.13077 7.72152 6.66646 8.48368 6.66646C9.24584 6.66646 9.89023 6.13078 11.179 5.0594L12.6939 3.80005"
                                        stroke="#49577A" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                                Message
                            </a>
                            <a href="#" class="rounded-5 share-cmn-icon">
                                <svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.1 4.90001C11.1281 4.90001 11.9616 4.02696 11.9616 2.95001C11.9616 1.87305 11.1281 1 10.1 1C9.07178 1 8.23828 1.87305 8.23828 2.95001C8.23828 4.02696 9.07178 4.90001 10.1 4.90001Z"
                                        stroke="#49577A" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M2.65465 9.45006C3.68282 9.45006 4.51632 8.57701 4.51632 7.50006C4.51632 6.4231 3.68282 5.55005 2.65465 5.55005C1.62647 5.55005 0.792969 6.4231 0.792969 7.50006C0.792969 8.57701 1.62647 9.45006 2.65465 9.45006Z"
                                        stroke="#49577A" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M10.1 14.0001C11.1281 14.0001 11.9616 13.1271 11.9616 12.0501C11.9616 10.9731 11.1281 10.1001 10.1 10.1001C9.07178 10.1001 8.23828 10.9731 8.23828 12.0501C8.23828 13.1271 9.07178 14.0001 10.1 14.0001Z"
                                        stroke="#49577A" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M4.26172 8.48145L8.50014 11.0685" stroke="#49577A" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.49393 3.93164L4.26172 6.51865" stroke="#49577A" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                Share
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-all-info">
                <div class="section-title mb-xxl-5 mb-4">
                    <h2 class="wow fadeInUp black mb-sm-3 mb-2 fw-bold visible-slowly-right" data-wow-delay=".3s">
                        Hazard William
                    </h2>
                    <p class="pra fs-seven mb-xl-4 mb-3 wow fadeInUp" data-wow-delay=".4s">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna adipiscing
                        praesent velit viverra sit
                        semper lorem eu cursus vel hendrerit elementum morbi curabitur etiam nibh justo, lorem aliquet
                        donec sed sit mi
                        dignissim at ante massa mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas varius tortor nibh,
                        sit amet tempor nibh finibus et. Aenean eu enim justo.
                    </p>
                    <ul class="listing d-grid gap-2 wow fadeInUp" data-wow-delay=".4s">
                        <li class="pra fs-seven">
                            1 Neque sodales ut etiam sit amet nisl purus.
                        </li>
                        <li class="pra fs-seven">
                            2 Adipiscing elit aliquam purus viverra suspendisse
                        </li>
                        <li class="pra fs-seven">
                            3 Mauris commodo quis imperdiet tincidunt
                        </li>
                        <li class="pra fs-seven">
                            4 Adipiscing elit ut aliquam purus
                        </li>
                    </ul>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 pe-xxl-5">
                        <h2 class="black mb-xxl-4 mb-sm-3 mb-2 visible-from-right">Check my skills</h2>
                        <p class="pra fs-seven mb-md-4 mb-3 pb-xxl-2 wow fadeInUp">
                            We will help you identify your target market, develop a marketing plan, and grow your
                            customer base.
                        </p>
                        <div class="teco-mail-box d-flex align-items-center gap-xxl-3 gap-2">
                            <div class="icon d-center rounded-circle">
                                <svg width="20" height="17" viewBox="0 0 20 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 17H5C2 17 0 15.5 0 12V5C0 1.5 2 0 5 0H15C18 0 20 1.5 20 5V12C20 15.5 18 17 15 17Z"
                                        fill="#5135FF" />
                                    <path
                                        d="M9.9988 9.36997C9.1588 9.36997 8.3088 9.10997 7.6588 8.57997L4.5288 6.07997C4.2088 5.81997 4.14881 5.34997 4.4088 5.02997C4.66881 4.70997 5.13881 4.64997 5.45881 4.90997L8.5888 7.40997C9.3488 8.01997 10.6388 8.01997 11.3988 7.40997L14.5288 4.90997C14.8488 4.64997 15.3288 4.69997 15.5788 5.02997C15.8388 5.34997 15.7888 5.82997 15.4588 6.07997L12.3288 8.57997C11.6888 9.10997 10.8388 9.36997 9.9988 9.36997Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <a href="#0" class="fs-seven fw_600 black">
                                tecmo@gmail.com
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="growth-path-item company-infowrapper p-0 m-0 bg-transparent">
                            <div class="progress_bar d-grid gap-xxl-4 gap-3">
                                <div class="progress_bar_item">
                                    <div class="d-flex align-items-center justify-content-between mb-xxl-2 mb-2">
                                        <div class="item_label black fw-semibold">Software</div>
                                        <div class="item_value p1-clr fw-semibold">85%</div>
                                    </div>
                                    <div class="item_bar">
                                        <div class="progress" data-progress="90" style="width: 85%;"></div>
                                    </div>
                                </div>
                                <div class="progress_bar_item">
                                    <div class="d-flex align-items-center justify-content-between mb-xxl-2 mb-2">
                                        <div class="item_label black fw-semibold">Development</div>
                                        <div class="item_value p1-clr fw-semibold">55%</div>
                                    </div>
                                    <div class="item_bar">
                                        <div class="progress" data-progress="75" style="width: 55%;"></div>
                                    </div>
                                </div>
                                <div class="progress_bar_item">
                                    <div class="d-flex align-items-center justify-content-between mb-xxl-2 mb-2">
                                        <div class="item_label black fw-semibold">Technology</div>
                                        <div class="item_value p1-clr fw-semibold">95%</div>
                                    </div>
                                    <div class="item_bar">
                                        <div class="progress" data-progress="80" style="width: 95%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<< Customer Touch Section Start >>-->
    <section class="customer-touch fix">
        <div class="container">
            <div class="customer-touch-wrap">
                <div class="section-title">
                    <span class="sub-badge white fs-seven text-uppercase d-block mb-2">Get to meet Your Next
                        Agency</span>
                    <h2 class="wow fadeInUp white fw-bold visible-slowly-right" data-wow-delay=".3s">
                        We’re delivering the best
                        customer experience
                    </h2>
                </div>
                <a href="contact.html"
                    class="common-btn text-nowrap heading-font box-style d-inline-flex justify-content-center align-items-center gap-xxl-2 gap-2 fs18 fw-semibold black overflow-hidden bg-white rounded100">
                    Get In Touch
                </a>
            </div>
        </div>
    </section>

    <!--<< Footer Section Start >>-->
    <footer class="footer-section style blackbg fix">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row g-lg-4 g-4 justify-content-between">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="top-rated-pragraph">
                            <h5 class="white mb-lg-5 mb-4">
                                <span class="p3-clr">Top-rated</span> technology
                                business idea for your success
                            </h5>
                            <form action="#" class="form-style1 d-flex align-items-center justify-content-between">
                                <input type="text" placeholder="Enter your mail">
                                <button type="button"><i class="fa-regular fa-envelope"></i></button>
                            </form>
                            <div class="form-check cmn-checkbox mt-3">
                                <input class="form-check-input" type="checkbox" value="" id="mycheck">
                                <label class="form-check-label fs-eight white65" for="mycheck">
                                    I accept all terms and conditions
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget wow fadeInUp" data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Navigation</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            About us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            Meet our team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            News and media
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">
                                            Our projects
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contacts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Others page</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="contact.html">
                                            Client support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Help center
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            System status
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Terms & condition
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget d-flex justify-content-lg-center wow fadeInUp"
                            data-wow-delay="0.5s">
                            <div class="boxes">
                                <div class="widget-head">
                                    <h3>Need Help?</h3>
                                </div>
                                <div class="list-info d-grid gap-3 mb-4">
                                    <div class="list-info-item">
                                        <span class="fs-eight white65 d-block">Call Us Directly</span>
                                        <a href="#0" class="white fw-semibold">+(1) 224 676 7430</a>
                                    </div>
                                    <div class="list-info-item">
                                        <span class="fs-eight white65 d-block">Need Support?</span>
                                        <a href="#0" class="white fw-semibold">Tecmo@gmail.com</a>
                                    </div>
                                </div>
                                <div class="social-custom d-flex align-items-center gap-xl-4 gap-3">
                                    <a href="#" class=" black"><i class="fab fa-facebook-f white65 fs-six"></i></a>
                                    <a href="#" class=" black"><i class="fa-brands fa-x white65 fs-six"></i></a>
                                    <a href="#" class=" black"><i class="fab fa-linkedin-in white65 fs-six"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div
                    class="footer-wrapper d-flex flex-md-nowrap flex-wrap gap-3 align-items-center justify-content-md-between justify-content-center text-md-start text-center">
                    <a href="index.html" class="footer-logo">
                        <img src="assets/img/logo/logo-white.png" alt="img">
                    </a>
                    <p class="white65">
                        &copy;2025 <a href="index.html" class="white fw_500">Tecmo.</a> All images are for demo purposes
                        only.
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Gsap Js >>-->
    <script src="assets/js/gsap.min.js"></script>
    <!--<< Lenis Js >>-->
    <script src="assets/js/lenis.min.js"></script>
    <!--<< ScrollSmoother Js >>-->
    <script src="assets/js/scrollSmoother.js"></script>
    <!--<< ScrollTrigger Js >>-->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!--<< Spalit Text Js >>-->
    <script src="assets/js/spilitext-gsap.js"></script>
    <!--<< Valina Tilt Js >>-->
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>